.SLCMP-MainContainer a,
.SLCMP-MainContainer a:visited,
.SLCMP-MainContainer a:focus {
    border: 0;
    border-bottom: none;
    border-width: 0;
    text-decoration: none !important;
}

/* Contenedor */
.SLCMP-MainContainer {
    font-size: 1rem;
    margin: 1em auto;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: relative;
    min-height:100px
}

.SLCMP-MainContainer * {
    box-sizing: border-box;
}

.SLCMP-MainContainer p {
    margin: 0 !important;
    padding: 0 !important;
}

/* Minimizado */
.SLCMP-GameMinimize {
    margin: 1em auto;
    width: 100%;
}

.SLCMP-LinkMaximize {
    align-items: center;
    display: flex;
    justify-content: center;
}

.SLCMP-IconMinimize {
    height: 2em;
    margin-right: 0.5em;
    width: 2em;
}

/* Juego */
.SLCMP-GameContainer {
    margin: 0 auto;
    padding: 2em 0.3em 2em 0.3em;
    position: relative;
    max-width: 1600px;
    width: 100%;
    min-height: 400px;
    overflow-y: auto;
}

/* barra de puntuaciones */
.SLCMP-GameScoreBoard {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    width: 100%;
    height: 1.1em;
}

.SLCMP-GameScoreBoard p {
    font-size: 1.4em !important;
    margin-right: 0.3em !important;
    text-align: center;
    vertical-align: middle;
}

.SLCMP-GameScores {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.SLCMP-GameScores>p:last-child {
    text-align: left;
}

.SLCMP-TimeNumber {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.SLCMP-PTime {
    margin-left: 0.3em;
    min-width: 3.5em;
    text-align: center;
    width: auto;
}

/* Pista */
.SLCMP-ShowClue {
    display: none;
}

.SLCMP-PShowClue {
    text-align: center;
    width: 100%;
}

.SLCMP-Multimedia {
    background-color: transparent;
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 960px;
    height: 100%;
    margin-top: 0.8em;
    min-width: 800px;
}

.SLCMP-LinkAudio {
    left: -0.5em;
    width: 20%;
    height: 20%;
    max-height: 2.5em;
    max-width: 2.5em;
    min-width: 1em;
    min-height: 1em;
    display: block;
    z-index: 105;
    display: none;
}

.SLCMP-LinkAudioDef {
    width: 2em;
    height: 2em;
    z-index: 105;
    display: block;
}

.SLCMP-LinkAudio img,
.SLCMP-LinkAudioDef img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Game Over */
.SLCMP-Cubierta {
    width: 100%;
    height: 95%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 120;
    background-color: rgb(255, 255, 255, .001);
    padding-top: 0;
}

.SLCMP-ClueBotton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.6em auto;
}

.SLCMP-GameOverExt {
    background-color: white;
    width: 90%;
    max-width: 800px;
    border: 1px solid #ddd;
    border-radius: 0.6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.SLCMP-GameOver {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: white;
    width: 100%;
    margin: 0.3em auto;
}

.SLCMP-GameOver:before {
    content: '';
    display: block;
    padding-top: 40%;
}

.SLCMP-DataImage {
    height: 100%;
    padding: 0;
    position: relative;
    width: 50%;
}

.SLCMP-DataScore {
    padding: 0;
    width: 50%;
}

.SLCMP-DataScore p {
    margin: 0.7em;
    font-size: 1.1em;
}

.SLCMP-HistGGame,
.SLCMP-LostGGame {
    bottom: 0;
    left: 0;
    display: none;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
}

.SLCMP-HistGGame:before,
.SLCMP-LostGGame:before {
    content: '';
    display: block;
    padding-top: 100%;
}

/* Aciertos */
.SLCMP-GameButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.2em
}

.SLCMP-Information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.6em;
}

.SLCMP-Information a {
    font-size: 1.2em;
    display: inline-block;
    text-align: center;
}

.SLCMP-GameButton a:hover {
    text-decoration: underline;
}

.SLCMP-QuestionDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 4px;
}

.SLCMP-Question {
    margin: 0.5em auto 0.5em auto;
    width: 100%;
    text-align: center;
    display: none;
    font-size: 1.3em;
    position: relative;
}

.SLCMP-ImageDiv {
    background-color: transparent;
    border-radius: 0.3em;
    max-width: 560px;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: none;
}

.SLCMP-ImageDiv:before {
    content: '';
    display: block;
    padding-top: 56%;
}

.SLCMP-ImageDef {
    position: absolute;
    top: 0;
    display: block;
}

.SLCMP-Author {
    margin: 0.3em auto 0 auto;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    display: none;
}

/* Message */
.SLCMP-Message {
    margin: 0.5em auto 0.5em auto;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 1.3em;
}

.SLCMP-Message {
    display: none;
}

.SLCMP-Message p {
    display: none;
}

.SLCMP-AuthorGame {
    margin: 0.5em auto;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    display: none;
}

/* Código acceso */
.SLCMP-CodeAccessDiv,
.SLCMP-ShowClue {
    background-color: white;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 0.6em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1.5em;
    max-width: 400px;
}

.SLCMP-MessageCodeAccessE {
    text-align: center;
    vertical-align: middle;
    width: 100%;
}

.SLCMP-DataCodeAccessE {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0.7em auto 0 auto;
    width: 100%;
}

.SLCMP-CodeAccessE {
    margin: 0 .3em;
    width: 100%;
    text-align: center;
    max-width: 350px;
}

/* Inicio juego */
.SLCMP-Information {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.SLCMP-StartGameEnd {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1.2em;
}

.SLCMP-StartGameEnd a:hover {
    text-decoration: underline;
}

.SLCMP-StartGameEnd a {
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
}

.SLCMP-MainContainer .exeQuextIcons-Submit {
    height: 1.7em;
    width: 1.7em;
}

.Games-BottonContainer {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin: 0.1em auto;
    padding: 0;
    width: 100%;
}

/* FeedBack*/
.SLCMP-DivFeedBack {
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: .6em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1101;
    overflow: hidden;
    height: 100%;
}

.SLCMP-DivFeedBack button {
    cursor: pointer;
}

.seleccionamedias-feedback-game {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid #999;
    border-radius: .6em;
    display: none;
    margin-bottom: 0.3em;
    height: auto;
    min-height: 8em;
    overflow-y: auto;
    padding: 1em;
    margin-top: 7em;
    width: 70%;
    max-width: 700px;
    background-color: white;
}

.seleccionamedias-extra-content {
    margin-top: 1.7em;
}

/* Enlace activo */
.SLCMP-Activo {
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -webkit-filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
    -webkit-transition: transform 0.3s;
    cursor: pointer;
    filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
    transition: transform 0.3s;
}

.SLCMP-LinkMaximize:hover .SLCMP-Activo,
.SLCMP-Activo:hover {
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* Puntuacion */
.Games-BottonContainer {
    margin: 0;
    padding: 0;
    width: 100%;
}

.Games-BottonContainer * {
    margin: 0;
    padding: 0;
}

.Games-GetScore input[type=button] {
    padding: 0.3em 0.5em;
    margin: 0 .5em 1em 0.5em;
    width: auto;
}

.Games-GetScore {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1em
}

.Games-OverlayImage {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.Games-FullScreenImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.Games-ReportIconDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.1em;
    width: 100%;
    margin-bottom: 6px;

}

.Games-ReportIconDiv img {
    width: 16px;
    height: 16px;
    display: block;
}

.Games-ReportIconDiv span {
    font-size: 0.9em;
}

/* Tarjetas */
.SLCMP-Card {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid #ccc;
    box-sizing: border-box;
    padding: 5px;
    transition: all 0.3s ease-in-out;
    border-radius: 0.3em;
}

.SLCMP-Card:hover {
    border: 4px solid rgba(249, 229, 178, 0.902);
}

.SLCMP-GridItem {
    width: calc(100% - 10px);
    margin-bottom: 10px;
}

.SLCMP-Card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.3em;
}

.SLCMP-Card.SLCMP-Select {
    border: 4px solid #02309d;
    opacity: 0.4;
}

.SLCMP-Card.SLCMP-Solutions {
    background-color: #0f0;
    opacity: 1;
}

.SLCMP-Card.SLCMP-OK {
    border: 4px solid#02bd79;
    opacity: 0.8;
}

.SLCMP-Card.SLCMP-KO {
    border: 4px solid #fb2d1e;
    opacity: 0.8;
}

.SLCMP-TextCard {
    text-align: center;
    padding: 10px;
}

.SLCMP-TextCard.SLCMP-NoImage {
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bolder;
    border: none;
}

.SLCMP-LinkAudio {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 30px;
    cursor: pointer;
    display: block;
}

.SLCMP-Card img.SLCMP-Author {
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 20px;
    display: block;
}

.SLCMP-OnlyAudio {
    height: 140px;
    position: relative;
}

.SLCMP-OnlyAudio .SLCMP-LinkAudio {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
}

.SLCMP-NoHover {
    pointer-events: none;
}

.SLCMP-Card:active {
    opacity: 0.5;
    transform: scale(0.98);
}

.SLCMP-Multimedia.SLCMP-ModeTable {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10;
}

.SLCMP-Multimedia.SLCMP-ModeTable .SLCMP-GridItem {
    flex: 1 1 calc(25% - 10px);
    max-width: calc(25% - 10px);
}

@media (max-width: 767px) {
    .SLCMP-Multimedia.SLCMP-ModeTable .SLCMP-GridItem {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

@media (min-width: 800px) {
    .SLCMP-Multimedia.SLCMP-ModeTable .SLCMP-GridItem {
        min-width: 200px;
    }
}

/* Iconos */
.SLCMP-MainContainer .exeQuextIcons {
    background-size: 100% 100%;
    height: 1.4em;
    margin-right: 0.3em;
    width: 1.4em;
}

.SLCMP-MainContainer .exeQuextIcons-Submit {
    height: 1.7em;
    width: 1.7em;
}

.SLCMP-MainContainer .exeQuextIcons-ModeTable {
    background-image: url(quextmodetable.png);
    background-size: 100% 100%;
}

.SLCMP-MainContainer .exeQuextIcons-ModeMansory {
    background-image: url(quextmodemansory.png);
    background-size: 100% 100%;
}

.SLCMP-MainContainer .exeQuextIcons-Submit {
    background: url(exequextreply.png) no-repeat;
    background-size: 100% 100%;
}

.SLCMP-MainContainer .exeQuextIcons-Minimize {
    background-image: url(exequextmin.svg);
    background-size: 100% 100%;
}

.SLCMP-MainContainer .exeQuextIcons-Hit {
    background-image: url(exequexthits.svg);
    background-size: 100% 100%;
}

.SLCMP-MainContainer .exeQuextIcons-FullScreen {
    background-image: url(exequextfull.svg);
    background-size: 100% 100%;
}

.SLCMP-MainContainer .exeQuextIcons-Error {
    background-image: url(exequextrerrors.svg);
    background-size: 100% 100%;
}

.SLCMP-MainContainer .exeQuextIcons-Score {
    background-image: url(exequextscore.svg);
    background-size: 100% 100%;
}

.SLCMP-MainContainer .exeQuextIcons-Time {
    background-image: url(exequexttime.svg);
    background-size: 100% 100%;
}

.SLCMP-MainContainer .exeQuextIcons-Number {
    background-image: url(exequextnumber.svg);
    background-size: 100% 100%;
}

/* Full Screen */
div:fullscreen .exeQuextIcons-FullScreen {
    background-image: url(exequextfull.svg);
    background-size: 100% 100%;
}

div:fullscreen .exeQuextIcons-FullScreen {
    background: url(exequextfull.svg);
    background-size: 100% 100%;
}

div:fullscreen .SLCMP-Message {
    font-weight: 1.1em;
}

.SLCMP-GameContainer:-webkit-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.SLCMP-GameContainer:-moz-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.SLCMP-GameContainer:-ms-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.SLCMP-GameContainer:-o-full-screen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

.SLCMP-GameContainer:fullscreen {
    background-color: white;
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    padding-top: 3px;
    overflow-y: auto;
}

div:fullscreen .SLCMP-Multimedia {
    height: 100vh;
    width: 100%;
    max-width: 1000px;
}

div:fullscreen .SLCMP-Multimedia {
    height: 100vh;
    width: 100%;
    max-width: 1000px;
}

div:fullscreen .SLCMP-LinkMinimize {
    display: none;
}

.Games-GetScore {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    padding: 0;
    margin: 0;
}

.Games-GetScore input[type=button] {
    font-size: 1em;
    padding: 0.3em;
    width: auto;
}

.Games-GetScore span {
    display: block;
}

.Games-RepeatActivity {
    padding: 0;
    margin: 0;
    font-size: 1em;
}


@media screen and (max-width:550px) {
    .SLCMP-MainContainer {
        font-size: 0.9rem;
    }

    .SLCMP-PShowClue {
        font-size: 1em;
    }

    .SLCMP-Message {
        font-size: 1em;
    }

    .SLCMP-GameOverExt {
        width: 90%;
    }

    .SLCMP-CodeAccessDiv,
    .SLCMP-ShowClue {
        width: 90%;
    }

    .SLCMP-GameScoreBoard p {
        font-size: 1em !important;
        margin-right: 0.15em !important;
    }
}

@media screen and (max-width:470px) {
    .SLCMP-ImageDiv {
        width: 95%;
    }

    .SLCMP-MainContainer {
        font-size: 0.9rem;
    }

    .SLCMP-LinkMinimize {
        display: none;
    }

    .SLCMP-LinkMansory {
        display: none;
    }

    .SLCMP-DataCodeAccessE label {
        display: none;
    }

    .SLCMP-MainContainer .exeQuextIcons-Submit {
        height: 2em;
        width: 2em;
    }

    .SLCMP-GameOverExt {
        width: 90%;
        font-size: 1em;
    }

    .SLCMP-CodeAccessDiv,
    .SLCMP-ShowClue {
        width: 90%;
    }

    div:fullscreen .SLCMP-Message {
        font-weight: 1em;
    }
}

@media screen and (max-width:340px) {
    .SLCMP-MainContainer {
        font-size: 0.8rem;
    }

    .SLCMP-GameScoreBoard p {
        font-weight: normal;
        margin: 0.1em;
        padding: 0;
    }

    .SLCMP-MainContainer .exeQuextIcons {
        margin: 0;
        padding: 0;
    }

    .SLCMP-MainContainer .SLCMP-GameScoreBoard p {
        padding: 0;
    }

    .SLCMP-GameScores {
        width: 50%;
    }

    .SLCMP-TimeNumber {
        width: 45%;
    }

    div:fullscreen .SLCMP-Message {
        font-weight: 1em;
    }
}

@media screen and (max-width:295px) {
    .SLCMP-MainContainer {
        font-size: 0.7rem;
    }

    .SLCMP-GameScoreBoard {
        justify-content: flex-start;
    }

    .SLCMP-GameScores {
        width: 50%;
    }

    .SLCMP-TimeNumber {
        width: 42%;
    }
}

@media screen and (max-width:265px) {
    .SLCMP-MainContainer {
        font-size: 0.6rem;
    }

    .SLCMP-GameScoreBoard p {
        font-weight: normal;
        margin: 2px;
    }

    .SLCMP-MainContainer .exeQuextIcons {
        height: 1.1em;
        width: 1.1em;
    }

    .SLCMP-MainContainer .exeQuextIcons-Submit {
        height: 2em;
        width: 2em;
    }

    .SLCMP-GameScores {
        width: auto;
    }

    .SLCMP-TimeNumber {
        justify-content: flex-start;
        width: auto;
    }
}

@media screen and (max-width:235px) {
    .SLCMP-GameScoreBoard .exeQuextIcons-Time {
        display: none;
    }
}

@media(min-width: 480px) {
    .SLCMP-GridItem {
        width: calc(48% - 10px);
        margin-right: 10px;
    }
}

@media(min-width: 768px) {
    .SLCMP-GridItem {
        width: calc(30% - 10px);
        margin-right: 10px;
    }
}