<!DOCTYPE html>
<html lang="es" id="exe-node-20251120081049GVMPMC">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Cierre | Ver con intención: alfabetización visual hoy</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/modo-de-uso.html" class="no-ch">Modo de uso</a>
</li>
<li> <a href="../html/nivel-1-como-vemos.html" class="no-ch">Nivel 1. ¿Cómo vemos?</a>
</li>
<li> <a href="../html/nivel-2-lo-basico-para-ver-mejor.html" class="no-ch">Nivel 2. Lo básico para ver mejor</a>
</li>
<li> <a href="../html/nivel-3-como-se-lee-una-imagen.html" class="no-ch">Nivel 3. ¿Cómo se lee una imagen?</a>
</li>
<li> <a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" class="no-ch">Nivel 4. Lo que no vemos...pero está ahí</a>
</li>
<li> <a href="../html/nivel-5-es-real-o-no.html" class="no-ch">Nivel 5. ¿Es real o no?</a>
</li>
<li> <a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" class="no-ch">Nivel 6. Y tú, ¿ya sabes leer imágenes?</a>
</li>
<li class="active"> <a href="../html/cierre.html" class="active no-ch">Cierre</a>
</li>
<li> <a href="../html/creditos.html" class="no-ch">Créditos</a>
</li>
<li> <a href="../html/referencias.html" class="no-ch">Referencias</a>
</li>
</ul></nav><main id="20251120081049GVMPMC" class="page"> <header id="header-20251120081049GVMPMC" class="page-header"> <p class="page-counter"> <span class="page-counter-label">Página </span><span class="page-counter-content"> <strong class="page-counter-current-page">9</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">11</strong></span></p>
<h1 class="package-title">Ver con intención: alfabetización visual hoy</h1>
<h2 class="page-title">Cierre</h2></header><div id="page-content-20251120081049GVMPMC" class="page-content"> <article id="20251120081049BFBWAS" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/person.svg" alt="">
</div>
<h1 class="box-title">Cierre</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109201616957Y2Y" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">¡Enhorabuena! Has concluido los 6 niveles de <em>Ver con intención: alfabetización visual.</em></p>
<p style="text-align: justify;">Esperamos que hayas disfrutado del proceso y que todo lo aprendido te acompañe cada vez que mires a tu alrededor, permitiéndote observar con conciencia, pensamiento crítico y creatividad.</p>
<p style="text-align: justify;">Recuerda que este material queda disponible para ti y puedes acceder a él cuantas veces quieras para reforzar tu aprendizaje y seguir ejercitando tu mirada.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120081049QJAQET" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/fact_checksvg.svg" alt="">
</div>
<h1 class="box-title">Encuesta</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109142308RJLARH" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">¡Gracias por participar en este OA! Al responder el siguiente formulario nos ayudaras a mejorar futuras experiencias de aprendizaje.&nbsp;</p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><iframe width="640" height="1615" src="https://docs.google.com/forms/d/e/1FAIpQLSf8iGgrvrZkMEjg_QXNmCkMw38qAQ1wD_8VujraUbZ3EV5w0w/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/creditos.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>