<!DOCTYPE html>
<html lang="es" id="exe-node-20251120231947XLCRKF">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Créditos | Ver con intención: alfabetización visual hoy</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/modo-de-uso.html" class="no-ch">Modo de uso</a>
</li>
<li> <a href="../html/nivel-1-como-vemos.html" class="no-ch">Nivel 1. ¿Cómo vemos?</a>
</li>
<li> <a href="../html/nivel-2-lo-basico-para-ver-mejor.html" class="no-ch">Nivel 2. Lo básico para ver mejor</a>
</li>
<li> <a href="../html/nivel-3-como-se-lee-una-imagen.html" class="no-ch">Nivel 3. ¿Cómo se lee una imagen?</a>
</li>
<li> <a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" class="no-ch">Nivel 4. Lo que no vemos...pero está ahí</a>
</li>
<li> <a href="../html/nivel-5-es-real-o-no.html" class="no-ch">Nivel 5. ¿Es real o no?</a>
</li>
<li> <a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" class="no-ch">Nivel 6. Y tú, ¿ya sabes leer imágenes?</a>
</li>
<li> <a href="../html/cierre.html" class="no-ch">Cierre</a>
</li>
<li class="active"> <a href="../html/creditos.html" class="active no-ch">Créditos</a>
</li>
<li> <a href="../html/referencias.html" class="no-ch">Referencias</a>
</li>
</ul></nav><main id="20251120231947XLCRKF" class="page"> <header id="header-20251120231947XLCRKF" class="page-header"> <p class="page-counter"> <span class="page-counter-label">Página </span><span class="page-counter-content"> <strong class="page-counter-current-page">10</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">11</strong></span></p>
<h1 class="package-title">Ver con intención: alfabetización visual hoy</h1>
<h2 class="page-title">Créditos</h2></header><div id="page-content-20251120231947XLCRKF" class="page-content"> <article id="20251120231947HMPIRI" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/person.svg" alt="">
</div>
<h1 class="box-title">Sobre la creadora del OA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120231947TCUGPP" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Diana Galindo, fotógrafa y estudiante de docencia, con un enfoque en llevar el arte a espacios donde pueda ser aprendido y disfrutado sin la presión de la academia. Su interés se centra en compartir la imagen fotográfica, no únicamente desde la toma, sino desde la comprensión de que la fotografía puede existir en múltiples formatos y formas de expresión. Además, busca generar experiencias educativas donde el arte se convierta en una herramienta de exploración, reflexión y comunicación.<br><img src="../content/resources/20251120231947TCUGPP/WhatsApp_Image_2025-10-15_at_16.09.57_1.jpeg" width="207" height="207" alt="" style="float: right;"><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120231947ZHKAHY" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/fact_checksvg.svg" alt="">
</div>
<h1 class="box-title">Créditos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120231947IWYDAX" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">Todas las imágenes utilizadas en este OVA fueron recopiladas de Pexels, una plataforma de imágenes de uso gratuito y libre para fines educativos y no comerciales.<br><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120211425694D1R" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/cloud_done.svg" alt="">
</div>
<h1 class="box-title">Metadatos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511202114256925WT" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><table border="1" class="exe-table-minimalist" style="width: 100%; height: 582px; background-color: #ffffff; border-color: #000000; border-style: outset;">
<tbody>
<tr style="height: 26.5px;">
<td style="width: 21.9874%; height: 26.5px;">Título</td>
<td style="width: 78.0126%; height: 26.5px;">Ver con intención: alfabetización visual hoy</td>
</tr>
<tr style="height: 26px;">
<td style="width: 21.9874%; height: 26px;">Autora</td>
<td style="width: 78.0126%; height: 26px;">Diana Laura Galindo Elvira</td>
</tr>
<tr style="height: 26px;">
<td style="width: 21.9874%; height: 26px;">Fecha de creación</td>
<td style="width: 78.0126%; height: 26px;">Noviembre, 2025</td>
</tr>
<tr style="height: 26px;">
<td style="width: 21.9874%; height: 26px;">Nivel educativo</td>
<td style="width: 78.0126%; height: 26px;">Nivel medio superior</td>
</tr>
<tr style="height: 26px;">
<td style="width: 21.9874%; height: 26px;">Idioma</td>
<td style="width: 78.0126%; height: 26px;">Español</td>
</tr>
<tr style="height: 26px;">
<td style="width: 21.9874%; height: 26px;">Temas</td>
<td style="width: 78.0126%; height: 26px;">Alfabetización visual, postfotografía, análisis de imágenes, pensamiento crítico, IA</td>
</tr>
<tr style="height: 74px;">
<td style="width: 21.9874%; height: 74px;">Descripción</td>
<td style="width: 78.0126%; height: 74px;">OA interactivo para desarrollar competencias de observación, análisis e interpretación crítica de imágenes digitales mediante videos, podcasts, infografías y actividades.</td>
</tr>
<tr style="height: 146px;">
<td style="width: 21.9874%; height: 146px;">Secciones</td>
<td style="width: 78.0126%; height: 146px;">¿Cómo vemos?<br>Lo básico para ver mejor<br>Lo que no vemos... pero está ahí<br>¿Es real o no?<br>Entrena tu mirada<br>Crea tu propia mirada</td>
</tr>
<tr style="height: 26px;">
<td style="width: 21.9874%; height: 26px;">Duración</td>
<td style="width: 78.0126%; height: 26px;">15 min aproximadamente por nivel</td>
</tr>
<tr style="height: 26.5px;">
<td style="width: 21.9874%; height: 26.5px;">Medio</td>
<td style="width: 78.0126%; height: 26.5px;">eXeLearning y repositorio en GitHub</td>
</tr>
<tr style="height: 26.5px;">
<td style="width: 21.9874%; height: 26.5px;">Requisitos</td>
<td style="width: 78.0126%; height: 26.5px;">Navegador reciente, internet, computadora o dispositivo móvil</td>
</tr>
<tr style="height: 26px;">
<td style="width: 21.9874%; height: 26px;">Licencia</td>
<td style="width: 78.0126%; height: 26px;">CC BY-NC-SA 4.0</td>
</tr>
<tr style="height: 74px;">
<td style="width: 21.9874%; height: 74px;">Beneficios</td>
<td style="width: 78.0126%; height: 74px;">Desarrollo de pensamiento crítico visual, análisis de imágenes, interpretación contextual, reconocimiento de imágenes manipuladas o generadas por IA, expresión escrita y visual.</td>
</tr>
<tr style="height: 26.5px;">
<td style="width: 21.9874%; height: 26.5px;">Recomendación</td>
<td style="width: 78.0126%; height: 26.5px;">Seguir los niveles de forma secuencial y participar activamente en las actividades.</td>
</tr>
</tbody>
</table><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/cierre.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/referencias.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>