<!DOCTYPE html>
<html lang="es" id="exe-node-20251120081049PLGRNW">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Nivel 5. ¿Es real o no? | Ver con intención: alfabetización visual hoy</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/trueorfalse/trueorfalse.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/trueorfalse/trueorfalse.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/modo-de-uso.html" class="no-ch">Modo de uso</a>
</li>
<li> <a href="../html/nivel-1-como-vemos.html" class="no-ch">Nivel 1. ¿Cómo vemos?</a>
</li>
<li> <a href="../html/nivel-2-lo-basico-para-ver-mejor.html" class="no-ch">Nivel 2. Lo básico para ver mejor</a>
</li>
<li> <a href="../html/nivel-3-como-se-lee-una-imagen.html" class="no-ch">Nivel 3. ¿Cómo se lee una imagen?</a>
</li>
<li> <a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" class="no-ch">Nivel 4. Lo que no vemos...pero está ahí</a>
</li>
<li class="active"> <a href="../html/nivel-5-es-real-o-no.html" class="active no-ch">Nivel 5. ¿Es real o no?</a>
</li>
<li> <a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" class="no-ch">Nivel 6. Y tú, ¿ya sabes leer imágenes?</a>
</li>
<li> <a href="../html/cierre.html" class="no-ch">Cierre</a>
</li>
<li> <a href="../html/creditos.html" class="no-ch">Créditos</a>
</li>
<li> <a href="../html/referencias.html" class="no-ch">Referencias</a>
</li>
</ul></nav><main id="20251120081049PLGRNW" class="page"> <header id="header-20251120081049PLGRNW" class="page-header"> <p class="page-counter"> <span class="page-counter-label">Página </span><span class="page-counter-content"> <strong class="page-counter-current-page">7</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">11</strong></span></p>
<h1 class="package-title">Ver con intención: alfabetización visual hoy</h1>
<h2 class="page-title">Nivel 5. ¿Es real o no?</h2></header><div id="page-content-20251120081049PLGRNW" class="page-content"> <article id="20251120081049HZGPMQ" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/description.svg" alt="">
</div>
<h1 class="box-title">Descripción</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109012644TWKCOM" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">Parte de la alfabetización visual consiste en aprender a identificar la falsedad que puede existir incluso en las mejores imágenes fotográficas. Mientras que herramientas como Photoshop funcionaban de manera más pasiva, la inteligencia artificial es mucho más agresiva en la creación y manipulación de imágenes. En este nivel aprenderás a reconocer señales de imágenes generadas o modificadas con IA y cómo proteger tu mirada crítica frente a ellas.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120081049MDWGJY" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/smart_display.svg" alt="">
</div>
<h1 class="box-title">Cómo identificar imágenes falsas de IA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109012644SDGOBE" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">Observa la siguiente TED Talk que nos habla sobre cómo podemos comenzar a identificar las imágenes falsas de IA. No olvides activar los subtítulos.</p>
<div style="max-width: 1024px;">
<div style="position: relative; height: 0; padding-bottom: 56.25%;"><iframe width="1024px" height="576px" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" src="https://embed.ted.com/talks/hany_farid_how_to_spot_fake_ai_photos" title="How to spot fake AI photos" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen" onload="window.parent.postMessage('iframeLoaded', 'https://embed.ted.com')" data-mce-fragment="1"></iframe></div>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120201336917PGA" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/information.svg" alt="">
</div>
<h1 class="box-title">Infografía preventiva</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120201336915D98" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">Esta infografía sintetiza los puntos clave de la TED Talk y ofrece un recordatorio visual de cómo identificar imágenes generadas o alteradas con IA. Puedes usarla como guía rápida para tus análisis.<br><br></p>
<div style="position: relative; width: 100%; height: 0; padding-top: 250.0000%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" loading="lazy" src="https://www.canva.com/design/DAG4gFnuBqY/4qbV423eK4mIo4zPjSKlQw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen" data-mce-fragment="1">
  </iframe></div>
<p style="text-align: justify;"><a href="https://www.canva.com/design/DAG4gFnuBqY/4qbV423eK4mIo4zPjSKlQw/view?utm_content=DAG4gFnuBqY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Infografía: Cómo Detectar Fotos Falsas de IA</a> de Diana Galindo<br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120201955643V0K" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/checklist_rtl.svg" alt="">
</div>
<h1 class="box-title">Autoevaluación</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120201955637ZZN" class="idevice_node trueorfalse" data-idevice-path="../idevices/trueorfalse/" data-idevice-type="trueorfalse" data-idevice-component-type="json" data-idevice-json-data='{"id":"20251120201955637ZZN","typeGame":"TrueOrFalse","eXeGameInstructions":"&lt;p style=\"text-align: justify;\"&gt;Lee cada afirmación con atención y selecciona si es Verdadero o Falso según lo aprendido en la TED Talk de Hany Farid y la infografía de identificación de imágenes de IA. &lt;/p&gt;","eXeIdeviceTextAfter":"&lt;p style=\"text-align: justify;\"&gt;Felicidades, concluiste el Nivel 5. Ahora eres más consciente de que no todas las imágenes son lo que parecen y sabes aplicar herramientas básicas para evaluar su autenticidad. Aprender a mirar con criterio te permite navegar con mayor seguridad en la era digital. &lt;/p&gt;","msgs":{"msgStartGame":"Pulse aquí para empezar","msgTime":"Tiempo por pregunta","msgNoImage":"Pregunta sin imágenes","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgOnlySaveScore":"¡Solo puede guardar la puntuación una vez!","msgOnlySave":"Solo puede guardar una vez","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Solo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Verdadero o falso","msgFeedback":"Retroalimentación","msgSuggestion":"Sugerencia","msgSolution":"Solución","msgQuestion":"Pregunta","msgTrue":"Verdadero","msgFalse":"Falso","msgOk":"Correcto","msgKO":"Incorrecto","msgShow":"Mostrar","msgHide":"Ocultar","msgCheck":"Comprobar","msgReboot":"¡Prueba otra vez!","msgScore":"Puntuación","msgWeight":"Peso","msgNext":"Siguiente","msgPrevious":"Anterior"},"questionsRandom":false,"percentageQuestions":100,"isTest":false,"time":0,"questionsGame":[{"question":"&lt;p style=\"text-align: justify;\"&gt;La IA generativa puede crear imágenes casi indistinguibles de la realidad, pero no respeta las leyes físicas ni la geometría del mundo real.&lt;br /&gt;&lt;/p&gt;","feedback":"&lt;p style=\"text-align: justify;\"&gt;La IA generativa crea imágenes a partir de patrones y estadísticas, no a partir de observación física real. Por eso, aunque parezcan reales, pueden presentar errores en perspectiva, sombras o proporciones.&lt;/p&gt;","suggestion":"","solution":1},{"question":"&lt;p style=\"text-align: justify;\"&gt;Observar sombras, puntos de fuga y patrones de ruido residual en una imagen puede ayudar a identificar si fue creada o manipulada por IA.&lt;/p&gt;","feedback":"&lt;p style=\"text-align: justify;\"&gt;Hany Farid muestra que estos detalles físicos y técnicos permiten detectar inconsistencias que la IA no reproduce correctamente, ayudando a diferenciar imágenes reales de generadas.&lt;/p&gt;","suggestion":"","solution":1},{"question":"&lt;p style=\"text-align: justify;\"&gt;Las imágenes que vemos en redes sociales siempre reflejan la realidad, por lo que no es necesario cuestionar su veracidad.&lt;/p&gt;","feedback":"&lt;p style=\"text-align: justify;\"&gt;No todas las imágenes en redes sociales son confiables; muchas son manipuladas o generadas digitalmente. Cuestionar su veracidad es parte de desarrollar alfabetización visual y pensamiento crítico.&lt;/p&gt;","suggestion":"","solution":0}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":true,"weighted":100,"evaluation":false,"evaluationID":"20251120081522DIANLY","showSlider":false,"ideviceId":"20251120201955637ZZN"}' data-idevice-template='&lt;div class="exe-trueorfalse-container"&gt;{content}&lt;/div&gt;'><div class="exe-trueorfalse-container">
    <div class="game-evaluation-ids js-hidden" data-id="20251120201955637ZZN" data-evaluationb="false" data-evaluationid="20251120081522DIANLY"></div>
        <div class="TOFP-instructions"><p style="text-align: justify;">Lee cada afirmación con atención y selecciona si es Verdadero o Falso según lo aprendido en la TED Talk de Hany Farid y la infografía de identificación de imágenes de IA. </p></div>
        <div class="TOFP-MainContainer" data-instance="20251120201955637ZZN" id="tofPMainContainer-20251120201955637ZZN">
            <div class="TOFP-GameContainer" id="tofPGameContainer-20251120201955637ZZN">
                <div class="TOFP-GameScoreBoard TOFP-EHidden">
                    <div class="TOFP-TimeNumber">
                        <strong><span class="sr-av">Tiempo por pregunta:</span></strong>
                        <p id="tofPPTime-20251120201955637ZZN" class="TOFP-PTime">00:00:</p>
                    </div>
                </div>
                <div class="TOFP-MessgeDiv" id="tofPMessageDiv-20251120201955637ZZN">
                    <div class="TOFP-Message" id="tofPMessage-20251120201955637ZZN"></div>
                </div>
                <div class="TOFP-StartGameDiv TOFP-EHidden" id="tofPStartGameDiv-20251120201955637ZZN">
                    <button  id="tofPStartGame-20251120201955637ZZN" type="button" class="btn btn-primary">Pulse aquí para empezar</button>
                </div>
                <div class="TOFP-Multimedia " id="tofPMultimedia-20251120201955637ZZN">
                </div>
                <div class="TOFP-CheckTestDiv TOFP-EHidden" id="tofPCheckTestDiv-20251120201955637ZZN">
                    <button id="tofPCheckTest-20251120201955637ZZN" type="button" class="btn btn-primary">Comprobar</button>
                    <button id="tofRebootTest-20251120201955637ZZN" type="button" class="btn btn-primary TOFP-EHidden">¡Prueba otra vez!</button>
                </div>
        </div> 
        <div class="Games-BottonContainer">
            <div class="Games-GetScore">
                <input id="tofPSendScore-20251120201955637ZZN" type="button" value="Guardar la puntuación" class="feedbackbutton Games-SendScore" style="display:none"/> <span class="Games-RepeatActivity"></span>
            </div>
        </div>
        <div class="TOFP-After"><p style="text-align: justify;">Felicidades, concluiste el Nivel 5. Ahora eres más consciente de que no todas las imágenes son lo que parecen y sabes aplicar herramientas básicas para evaluar su autenticidad. Aprender a mirar con criterio te permite navegar con mayor seguridad en la era digital. </p></div>
        <div class="questionsMedia" style="display:none"></div></div></div>
</div></article><article id="20251120202653263FMU" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/psychology.svg" alt="">
</div>
<h1 class="box-title">Reflexiona</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120202653257SHO" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">Detente un momento a observar imágenes que a simple vista parecen reales, pero podrían estar manipuladas o generadas por IA. Confía en tu intuición.<br>&nbsp;<br>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>