<!DOCTYPE html>
<html lang="es" id="exe-node-20251121011042YQQMEJ">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Nivel 3. ¿Cómo se lee una imagen? | Ver con intención: alfabetización visual hoy</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><script src="../libs/jquery-ui/jquery-ui.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/select-media-files/mansory-jq.js"> </script><script src="../idevices/select-media-files/select-media-files.js"> </script><script src="../idevices/complete/complete.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/select-media-files/select-media-files.css">
<link rel="stylesheet" href="../idevices/complete/complete.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/modo-de-uso.html" class="no-ch">Modo de uso</a>
</li>
<li> <a href="../html/nivel-1-como-vemos.html" class="no-ch">Nivel 1. ¿Cómo vemos?</a>
</li>
<li> <a href="../html/nivel-2-lo-basico-para-ver-mejor.html" class="no-ch">Nivel 2. Lo básico para ver mejor</a>
</li>
<li class="active"> <a href="../html/nivel-3-como-se-lee-una-imagen.html" class="active no-ch">Nivel 3. ¿Cómo se lee una imagen?</a>
</li>
<li> <a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" class="no-ch">Nivel 4. Lo que no vemos...pero está ahí</a>
</li>
<li> <a href="../html/nivel-5-es-real-o-no.html" class="no-ch">Nivel 5. ¿Es real o no?</a>
</li>
<li> <a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" class="no-ch">Nivel 6. Y tú, ¿ya sabes leer imágenes?</a>
</li>
<li> <a href="../html/cierre.html" class="no-ch">Cierre</a>
</li>
<li> <a href="../html/creditos.html" class="no-ch">Créditos</a>
</li>
<li> <a href="../html/referencias.html" class="no-ch">Referencias</a>
</li>
</ul></nav><main id="20251121011042YQQMEJ" class="page"> <header id="header-20251121011042YQQMEJ" class="page-header"> <p class="page-counter"> <span class="page-counter-label">Página </span><span class="page-counter-content"> <strong class="page-counter-current-page">5</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">11</strong></span></p>
<h1 class="package-title">Ver con intención: alfabetización visual hoy</h1>
<h2 class="page-title">Nivel 3. ¿Cómo se lee una imagen?</h2></header><div id="page-content-20251121011042YQQMEJ" class="page-content"> <article id="20251121011042NDJSKL" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/description.svg" alt="">
</div>
<h1 class="box-title">Descripción</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251121011042RWHSWG" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">En este nivel reforzaremos los conceptos de alfabetización visual y postfotografía aprendidos previamente. Observa la presentación para identificar cómo podemos comenzar a “ver” más allá de lo que aparece en una imagen, comprendiendo su significado y contexto.<br></p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251121011042OMAXDE" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/collections.svg" alt="">
</div>
<h1 class="box-title">El pensamiento visual y la percepción de la imagen</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251121011042PEKVCB" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">Observa ambas presentaciones y analiza cómo la percepción de una imagen puede ser tanto subjetiva (personal) como colectiva (influida por factores culturales, sociales e históricos).<br><a href="https://www.canva.com/design/DAG4uXrB0uE/cT9giN6svFKfiIadEPlXKg/watch?utm_content=DAG4uXrB0uE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a></p>
<div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" title="Leer la imagen: de la fotografía al pensamiento visual" frameborder="0" src="https://view.genially.com/6911042699a2e1d6d354450a" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all" data-mce-fragment="1"></iframe></div>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><br><br>
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" loading="lazy" src="https://www.canva.com/design/DAG4OZQmjOw/MA85_uM4xG4TezvTsbtVoQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe></div>
<a href="https://www.canva.com/design/DAG4OZQmjOw/MA85_uM4xG4TezvTsbtVoQ/view?utm_content=DAG4OZQmjOw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">¿Cómo se percibe una imagen?</a> de Diana Galindo</div>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="2025112019473002909A" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/photo_camera.svg" alt="">
</div>
<h1 class="box-title">Palabras y fotografías</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="2025112019473002739M" class="idevice_node select-media-files" data-idevice-path="../idevices/select-media-files/" data-idevice-type="select-media-files"><div class="seleccionamedias-IDevice"><div class="game-evaluation-ids js-hidden" data-id="2025112019473002739M" data-evaluationb="false" data-evaluationid="20251120081522DIANLY"></div><div class="seleccionamedias-feedback-game"></div><div class="seleccionamedias-instructions gameQP-instructions"><p>Cada palabra describe un concepto o interpretación de una imagen. Escoge la fotografía que mejor represente la palabra dada.<br /></p></div><div class="seleccionamedias-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%DF%F7%F6%FB%F3%E1%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC%D1%F3%F6%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%F6%F7%E1%F1%E0%FB%F0%F7%B2%E7%FC%B2%F1%FD%FC%F1%F7%E2%E6%FD%B2%FD%B2%FB%FC%E6%F7%E0%E2%E0%F7%E6%F3%F1%FBa%FC%B2%F6%F7%B2%E7%FC%F3%B2%FB%FF%F3%F5%F7%FC%BC%B2%D7%E1%F1%FD%F5%F7%B2%FE%F3%B2%F4%FD%E6%FD%F5%E0%F3%F4%7F%F3%B2%E3%E7%F7%B2%FF%F7%F8%FD%E0%B2%E0%F7%E2%E0%F7%E1%F7%FC%E6%F7%B2%FE%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%F6%F3%F6%F3%BC%AE%F0%E0%B2%BD%AC%AE%BD%E2%AC%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%E6%E0%E7%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E2%FA%E0%F3%E1%F7%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%F1%F3%E0%F6%E1%B0%A8%C9%E9%B0%FB%F6%B0%A8%A1%A7%A3%A4%A0%A4%A3%AB%A5%A6%A4%A2%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%E1%FD%E0%F3%BF%E1%FA%FB%FF%F3%E8%F3%F9%FB%BF%A7%AB%A0%A4%A1%AA%A0%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%F4%F3%FE%E1%F7%EF%BE%E9%B0%FB%F6%B0%A8%A3%A1%AB%A4%A3%A7%A6%A0%AA%A4%A1%A4%A0%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%F3%FE%F7%EA%BF%F6%FD%E1%BF%E1%F3%FC%E6%FD%E1%BF%A1%A2%A7%A4%A6%A1%AA%A3%AB%BF%A1%A0%A4%AA%A1%AA%A6%AA%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%E6%E0%E7%F7%EF%BE%E9%B0%FB%F6%B0%A8%A3%A2%A7%A5%A0%A0%A4%A5%A6%A7%A7%AB%A0%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%E2%FB%EA%F3%F0%F3%EB%BF%A0%A2%AB%AB%A6%AA%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%F4%F3%FE%E1%F7%EF%CF%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C0%F3%E2%FB%F6%F7%E8%B2%B0%BE%B0%F3%E7%F6%FB%FD%D6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%DA%FB%E6%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%F1%F3%E0%F6%E1%B0%A8%C9%E9%B0%FB%F6%B0%A8%A3%A6%AB%A1%A5%A4%A6%A5%AA%A7%A0%A5%A3%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%E2%FB%EA%F3%F0%F3%EB%BF%A0%A6%A5%A1%A3%A6%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%F4%F3%FE%E1%F7%EF%BE%E9%B0%FB%F6%B0%A8%A3%A2%A6%AA%A4%A6%A4%AA%A7%AB%AB%A2%A3%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%FF%FD%FA%F3%FF%F7%F6%F7%FE%F3%FF%FB%FC%F7%FF%E1%FB%FD%E7%E0%FB%BF%A0%A0%A6%A4%A0%A7%AA%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%E6%E0%E7%F7%EF%BE%E9%B0%FB%F6%B0%A8%A7%A5%A0%A5%AB%A6%A3%AB%A5%A0%A5%A6%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%E1%E6%F7%E4%F7%BF%A1%A2%AA%AA%AB%AA%AB%A7%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%F4%F3%FE%E1%F7%EF%CF%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C0%F3%F0%FB%F3%B0%BE%B0%F3%E7%F6%FB%FD%D6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%DA%FB%E6%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E2%FA%E0%F3%E1%F7%B0%A8%B0%B0%EF%BE%E9%B0%F1%F3%E0%F6%E1%B0%A8%C9%E9%B0%FB%F6%B0%A8%A3%A7%A6%AA%A6%AB%A6%AA%A4%A6%AA%A6%A7%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%F7%F0%F7%E0%FA%F3%E0%F6%F5%E0%FD%E1%E1%BF%AA%A6%A6%A0%AB%A5%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%E6%E0%E7%F7%EF%BE%E9%B0%FB%F6%B0%A8%A7%A0%A6%A6%A1%A1%A2%AB%A6%A5%A5%A1%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%FB%E1%E0%F3%F7%FE%E2%FB%FC%F3%E2%FD%FE%BF%A3%A3%AA%AA%AA%A6%AB%A0%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%F4%F3%FE%E1%F7%EF%BE%E9%B0%FB%F6%B0%A8%A3%A4%A5%AA%A2%AB%A7%A4%A1%A1%A4%AA%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%F1%FD%E6%E6%FD%FC%F0%E0%FD%BF%AA%A6%A1%A3%A5%AA%A0%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%F4%F3%FE%E1%F7%EF%CF%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C2%F3%E8%B0%BE%B0%F3%E7%F6%FB%FD%D6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%DA%FB%E6%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E2%FA%E0%F3%E1%F7%B0%A8%B0%B0%EF%BE%E9%B0%F1%F3%E0%F6%E1%B0%A8%C9%E9%B0%FB%F6%B0%A8%A3%A2%A2%A2%A5%A6%AA%A3%A2%A3%A5%A3%A4%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%F0%F7%E6%E7%FE%BF%F3%EB%FF%F7%E0%F5%F7%FC%BF%A3%A6%AB%A2%A4%A2%A5%A5%A4%BF%A1%A1%A5%A0%A2%AB%AA%A7%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%F4%F3%FE%E1%F7%EF%BE%E9%B0%FB%F6%B0%A8%A1%A0%A2%AB%A1%A2%A1%A5%A7%A7%A7%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%E2%FB%FE%FB%BF%A0%A3%A7%A7%AA%A0%AB%A2%AB%A1%BF%A1%A6%A7%AA%A7%A4%A2%AA%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%E6%E0%E7%F7%EF%BE%E9%B0%FB%F6%B0%A8%A6%A7%AA%A0%A4%A7%AA%A7%A6%A0%A2%A2%BE%B0%E6%EB%E2%F7%B0%A8%A0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%F4%FB%FE%F7%E1%BD%E6%FF%E2%BD%A0%A2%A0%A7%BD%A3%A3%BD%A0%A2%BD%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A3%C7%C3%C2%C1%C5%D0%BD%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%BD%BD%E2%F7%EA%F7%FE%E1%BF%E2%FD%E6%E1%F1%FE%F3%FF%BF%A3%AA%A6%A1%A1%A4%AA%BC%F8%E2%F5%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%F1%FD%FE%FD%E0%B0%A8%B0%B1%A2%A2%A2%A2%A2%A2%B0%BE%B0%F0%F3%F1%F9%F1%FD%FE%FD%E0%B0%A8%B0%B1%F4%F4%F4%F4%F4%F4%B0%BE%B0%E1%E6%F3%E6%F7%B0%A8%F4%F3%FE%E1%F7%EF%CF%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DC%FD%E1%E6%F3%FE%F5%FB%F3%B0%BE%B0%F3%E7%F6%FB%FD%D6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%DA%FB%E6%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%D7%E0%E0%FD%E0%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E2%FA%E0%F3%E1%F7%B0%A8%B0%B0%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%E6%E0%E7%F7%BE%B0%E5%F7%FB%F5%FA%E6%F7%F6%B0%A8%A3%A2%A2%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%F1%E7%E1%E6%FD%FF%DF%F7%E1%E1%F3%F5%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A6%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A3%BC%A7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A0%D6%DB%D3%DC%DE%CB%B0%BE%B0%F3%E6%E6%F7%FF%E2%E1%DC%E7%FF%F0%F7%E0%B0%A8%A3%BE%B0%FC%E7%FF%F0%F7%E0%DF%F3%EA%D1%F3%E0%F6%E1%B0%A8%B0%A1%A2%B0%BE%B0%FF%FD%F6%F7%C6%F3%F0%FE%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A6%A5%A1%A2%A2%A0%A5%A1%AB%DF%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%D3%F5%F3%FB%FC%B0%A8%B0%D8%E7%F5%F3%E0%B2%FD%E6%E0%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%C4%FB%F6%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D0%FB%F7%FC%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%A1%A1%A2%B2%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%E1%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%FD%F0%E6%F7%FC%F7%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%DB%FC%E6%7B%FC%E6%F3%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%DD%E4%F7%E0%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B0%BE%B0%FF%F5%E1%D3%FE%FE%C2%FA%E0%F3%E1%F7%E1%B0%A8%B03%DA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%E6%FD%F6%F3%E1%B2%FE%F3%E1%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%F7%E1%B3%B0%BE%B0%FF%E1%F5%DC%E7%FF%F0%F7%E0%E1%D3%E6%E6%F7%FF%E2%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%F7%E1%B2%E2%F7%FC%F6%FB%F7%FC%E6%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E4%FB%E6%FB%F7%E1%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%F7%E1%B0%BE%B0%FF%E1%F5%D1%FA%F7%F1%F9%B0%A8%B0%D1%FD%FF%E2%E0%FD%F0%F3%E0%B0%BE%B0%FF%E1%F5%D1%FD%FC%E6%FB%FC%E7%F7%B0%A8%B0%D1%FD%FC%E6%FB%FC%E7%F3%E0%B0%BE%B0%FF%E1%F5%D3%FE%FE%DD%D9%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%C6%FD%F6%FD%B2%F1%FD%E0%E0%F7%F1%E6%FD%B23%D3%B2%E2%FD%E0%B2%FD%E6%E0%F3%B3%B0%BE%B0%FF%E1%F5%D3%F5%F3%FB%FC%B0%A8%B0%DB%FC%E6%7B%FC%E6%F3%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%D1%FA%F3%FC%F5%F7%DF%FD%F6%F7%B0%A8%B0%D1%F3%FF%F0%FB%F3%E0%B2%FF%FD%F6%FD%B2%F6%F7%B2%E4%FB%E1%E7%F3%FE%FB%E8%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B2%BA%FF%E7%FE%E6%FB%FF%F7%F6%FB%F3%BB%B0%EF%EF</div><a href="../content/resources/2025112019473002739M//pexels-sora-shimazaki-5926382.jpg" class="js-hidden seleccionamedias-LinkImages-0">0</a><a href="../content/resources/2025112019473002739M//pexels-alex-dos-santos-305643819-32683848.jpg" class="js-hidden seleccionamedias-LinkImages-0">1</a><a href="../content/resources/2025112019473002739M//pexels-pixabay-209948.jpg" class="js-hidden seleccionamedias-LinkImages-0">2</a><a href="../content/resources/2025112019473002739M//pexels-pixabay-247314.jpg" class="js-hidden seleccionamedias-LinkImages-1">0</a><a href="../content/resources/2025112019473002739M//pexels-mohamedelaminemsiouri-2246258.jpg" class="js-hidden seleccionamedias-LinkImages-1">1</a><a href="../content/resources/2025112019473002739M//pexels-steve-30889895.jpg" class="js-hidden seleccionamedias-LinkImages-1">2</a><a href="../content/resources/2025112019473002739M//pexels-eberhardgross-844297.jpg" class="js-hidden seleccionamedias-LinkImages-2">0</a><a href="../content/resources/2025112019473002739M//pexels-israelpinapol-11888492.jpg" class="js-hidden seleccionamedias-LinkImages-2">1</a><a href="../content/resources/2025112019473002739M//pexels-cottonbro-8431782.jpg" class="js-hidden seleccionamedias-LinkImages-2">2</a><a href="../content/resources/2025112019473002739M//pexels-betul-aymergen-149060776-33720985.jpg" class="js-hidden seleccionamedias-LinkImages-3">0</a><a href="../content/resources/2025112019473002739M//pexels-pili-2155829093-34585608.jpg" class="js-hidden seleccionamedias-LinkImages-3">1</a><a href="../content/resources/2025112019473002739M//pexels-potsclam-1843368.jpg" class="js-hidden seleccionamedias-LinkImages-3">2</a><div class="seleccionamedias-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div></div>
</div></article><article id="20251120195546128O96" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/checklist_rtl.svg" alt="">
</div>
<h1 class="box-title">Autoevaluación</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120195546126MUA" class="idevice_node complete" data-idevice-path="../idevices/complete/" data-idevice-type="complete"><div class="completa-IDevice"><div class="game-evaluation-ids js-hidden" data-id="20251120195546126MUA" data-evaluationb="false" data-evaluationid="20251120081522DIANLY"></div><div class="completa-feedback-game"></div><div class="completa-instructions"><p>Completa las oraciones con la palabra correcta basada en lo que aprendiste en las dos presentaciones.<br /> </p></div><div class="completa-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC%D1%FD%FF%E2%FE%F7%E6%F3%B2%FE%F3%E1%B2%FD%E0%F3%F1%FB%FD%FC%F7%E1%B2%F1%FD%FC%B2%FE%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%B2%F0%F3%E1%F3%F6%F3%B2%F7%FC%B2%FE%FD%B2%E3%E7%F7%B2%F3%E2%E0%F7%FC%F6%FB%E1%E6%F7%B2%F7%FC%B2%FE%F3%E1%B2%F6%FD%E1%B2%E2%E0%F7%E1%F7%FC%E6%F3%F1%FB%FD%FC%F7%E1%BC%AE%F0%E0%B2%BD%AC2%AE%BD%E2%AC%B0%BE%B0%E6%F7%EA%E6%C6%F7%EA%E6%B0%A8%B0%B7%A1%D1%FD%FE%B7%A1%D7%B7%A2%D3%B7%A1%D1%FE%FB%B7%A1%D7%DE%F3%B7%A0%A2%D2%D2%F3%FE%F4%F3%F0%F7%E6%FB%E8%F3%F1%FB%B7%D4%A1%FC%D2%D2%B7%A0%A2%E4%FB%E1%E7%F3%FE%B7%A0%A2%FC%FD%E1%B7%A0%A2%E2%F7%E0%FF%FB%E6%F7%B7%A0%A2%F3%FC%F3%FE%FB%E8%F3%E0%B7%A0%A2%EB%B7%A0%A2%F1%E0%F7%F3%E0%B7%A0%A2%FF%F7%FC%E1%F3%F8%F7%E1%B7%A0%A2%F1%FD%FC%B7%A0%A2%E1%F7%FC%E6%FB%F6%FD%B7%A0%A2%F1%E0%B7%D7%D6%E6%FB%F1%FD%BC%B7%A1%D1%BD%FE%FB%B7%A1%D7%B7%A2%D3%B7%A1%D1%FE%FB%B7%A1%D7%DE%F3%B7%A0%A2%E2%FD%E1%E6%F4%FD%E6%FD%F5%E0%F3%F4%B7%D7%D6%F3%B7%A0%A2%FC%FD%E1%B7%A0%A2%FB%FC%E4%FB%E6%F3%B7%A0%A2%F3%B7%A0%A2%D2%D2%E0%F7%FB%FC%E6%F7%E0%E2%E0%F7%E6%F3%E0%D2%D2%B7%A0%A2%FE%FD%B7%A0%A2%E3%E7%F7%B7%A0%A2%E4%F7%FF%FD%E1%B7%A0%A2%E2%F3%E0%F3%B7%A0%A2%F5%F7%FC%F7%E0%F3%E0%B7%A0%A2%FC%E7%F7%E4%FD%E1%B7%A0%A2%E1%FB%F5%FC%FB%F4%FB%F1%F3%F6%FD%E1%BC%B7%A1%D1%BD%FE%FB%B7%A1%D7%B7%A2%D3%B7%A1%D1%FE%FB%B7%A1%D7%DE%F3%B7%A0%A2%E2%F7%E0%F1%F7%E2%F1%FB%B7%D4%A1%FC%B7%A0%A2%F6%F7%B7%A0%A2%E7%FC%F3%B7%A0%A2%FB%FF%F3%F5%F7%FC%B7%A0%A2%F7%E1%B7%A0%A2%D2%D2%E1%E7%F0%F8%F7%E6%FB%E4%F3%D2%D2%B7%A1%D0%B7%A0%A2%F6%F7%E2%F7%FC%F6%F7%B7%A0%A2%F6%F7%B7%A0%A2%FE%F3%B7%A0%A2%FA%FB%E1%E6%FD%E0%FB%F3%B7%A0%A2%EB%B7%A0%A2%F7%FE%B7%A0%A2%F1%FD%FC%E6%F7%EA%E6%FD%B7%A0%A2%F6%F7%B7%A0%A2%E3%E7%FB%F7%FC%B7%A0%A2%FE%F3%B7%A0%A2%FD%F0%E1%F7%E0%E4%F3%BC%B7%A1%D1%BD%FE%FB%B7%A1%D7%B7%A2%D3%B7%A1%D1%FE%FB%B7%A1%D7%DF%FB%E0%F3%E0%B7%A0%A2%F7%FC%B7%A0%A2%F5%E0%E7%E2%FD%B7%A0%A2%E2%F7%E0%FF%FB%E6%F7%B7%A0%A2%F1%FD%FC%E1%E6%E0%E7%FB%E0%B7%A0%A2%E1%FB%F5%FC%FB%F4%FB%F1%F3%F6%FD%E1%D2%D2%F1%FD%FE%F7%F1%E6%FB%E4%FD%E1%D2%D2%B7%A0%A2%E3%E7%F7%B7%A0%A2%F7%FC%E0%FB%E3%E7%F7%F1%F7%FC%B7%A0%A2%FE%F3%B7%A0%A2%FB%FC%E6%F7%E0%E2%E0%F7%E6%F3%F1%FB%B7%D4%A1%FC%BC%B7%A1%D1%F0%E0%B7%A0%A2%BD%B7%A1%D7%B7%A1%D1%BD%FE%FB%B7%A1%D7%B7%A2%D3%B7%A1%D1%BD%FD%FE%B7%A1%D7%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%F1%F3%E1%F7%C1%F7%FC%E1%FB%E6%FB%E4%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%E6%E0%E7%F7%BE%B0%E5%F7%FB%F5%FA%E6%F7%F6%B0%A8%A3%A2%A2%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B7%A1%D1%E2%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%E6%F7%EA%E6%BF%F3%FE%FB%F5%FC%B7%A1%D3%B7%A0%A2%F8%E7%E1%E6%FB%F4%EB%B7%A1%D0%B7%A0%A0%B7%A1%D7%D4%F7%FE%FB%F1%FB%F6%F3%F6%F7%E1%B7%A0%D1%B7%A0%A2%F1%FD%FC%F1%FE%E7%FB%E1%E6%F7%B7%A0%A2%F7%FE%B7%A0%A2%DC%FB%E4%F7%FE%B7%A0%A2%A1%BC%B7%A0%A2%D3%FA%FD%E0%F3%B7%A0%A2%EB%F3%B7%A0%A2%E1%F3%F0%F7%E1%B7%A0%A2%FF%E7%F1%FA%FD%B7%A0%A2%FF%B7%D7%A3%E1%B7%A0%A2%E1%FD%F0%E0%F7%B7%A0%A2%FE%F3%B7%A0%A2%F3%FE%F4%F3%F0%F7%E6%FB%E8%F3%F1%FB%B7%D4%A1%FC%B7%A0%A2%E4%FB%E1%E7%F3%FE%B7%A0%D1%B7%A0%A2%FE%F3%B7%A0%A2%E2%FD%E1%E6%F4%FD%E6%FD%F5%E0%F3%F4%B7%D7%D6%F3%B7%A0%A2%EB%B7%A0%D1%B7%A0%A2%E1%FD%F0%E0%F7%B7%A0%A2%E6%FD%F6%FD%B7%A0%D1%B7%A0%A2%E3%E7%F7%B7%A0%A2%FC%E7%F7%E1%E6%E0%F3%B7%A0%A2%FF%FB%E0%F3%F6%F3%B7%A0%A2%F1%FD%FE%F7%F1%E6%FB%E4%F3%B7%A0%A2%E6%F3%FF%F0%FB%B7%D7%AB%FC%B7%A0%A2%FB%FC%F4%FE%E7%EB%F7%B7%A0%A2%F7%FC%B7%A0%A2%F1%B7%D4%A1%FF%FD%B7%A0%A2%FB%FC%E6%F7%E0%E2%E0%F7%E6%F3%FF%FD%E1%B7%A0%A2%FE%F3%E1%B7%A0%A2%F4%FD%E6%FD%F5%E0%F3%F4%B7%D7%D6%F3%E1%BC%B7%A1%D1%F0%E0%B7%A0%A2%BD%B7%A1%D7%B7%D3%A2%B7%A1%D1%F0%E0%B7%A0%A2%BD%B7%A1%D7%B7%D3%A2%B7%A1%D1%F0%E0%B7%A0%A2%BD%B7%A1%D7%B7%D3%A2%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A3%BE%B0%F7%E1%E6%E0%FB%F1%E6%D1%FA%F7%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E5%FD%E0%F6%E1%C1%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%FB%FF%F7%B0%A8%A7%AB%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%E5%FD%E0%F6%E1%D7%E0%E0%FD%E0%E1%B0%A8%B0%B0%BE%B0%F3%E6%E6%F7%FF%E2%E1%DC%E7%FF%F0%F7%E0%B0%A8%AB%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D7%E0%E0%FD%E0%B0%A8%A0%A2%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%E5%FD%E0%F6%E1%DE%FB%FF%FB%E6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A0%D6%DB%D3%DC%DE%CB%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A3%A3%A0%A2%A3%AB%A7%A7%A6%A4%A3%A0%A4%DF%C7%D3%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%DD%E4%F7%E0%B0%A8%B03%D4%FB%FC%B2%F6%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%B3%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C5%F7%FB%F5%FA%E6%B0%A8%B0%C2%F7%E1%FD%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%DE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%C4%FB%F6%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%E1%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%FD%F0%E6%F7%FC%F7%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%DB%FC%E6%7B%FC%E6%F3%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%D3%FC%E1%E5%F7%E0%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C6%E0%EB%B0%A8%B03%C2%E0%E7%F7%F0%F3%B2%FD%E6%E0%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%D1%FA%F7%F1%F9%B0%A8%B0%D1%FD%FF%E2%E0%FD%F0%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%F6%C1%F1%FD%E0%F7%B0%A8%B0%DA%F3%E1%B2%E6%F7%FC%FB%F6%FD%B2%B7%E1%B2%F3%F1%FB%F7%E0%E6%FD%E1%B2%EB%B2%B7%F6%B2%F7%E0%E0%FD%E0%F7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%BC%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%D7%FC%F6%B0%A8%B0%DA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%FE%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D1%FD%FF%E2%FE%F7%E6%F3%B0%EF%EF</div><div class="completa-text-game js-hidden"><ol>
<li>La @@alfabetización@@ visual nos permite analizar y crear mensajes con sentido crítico.</li>
<li>La postfotografía nos invita a @@reinterpretar@@ lo que vemos para generar nuevos significados.</li>
<li>La percepción de una imagen es @@subjetiva@@; depende de la historia y el contexto de quien la observa.</li>
<li>Mirar en grupo permite construir significados@@colectivos@@ que enriquecen la interpretación.<br /></li>
</ol></div><div class="completa-extra-content"><p style="text-align: justify;">Felicidades, concluiste el Nivel 3. Ahora ya sabes mucho más sobre la alfabetización visual, la postfotografía y, sobre todo, que nuestra mirada colectiva también influye en cómo interpretamos las fotografías.<br /> <br /> <br /> </p></div><div class="cmpt-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div></div>
</div></article><article id="20251120200248006VWJ" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/psychology.svg" alt="">
</div>
<h1 class="box-title">Reflexiona</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120200248004UAZ" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>¿Cómo cambia tu interpretación de una imagen cuando consideras tanto tu experiencia personal como la influencia del contexto social y cultural?</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/nivel-2-lo-basico-para-ver-mejor.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>