<!DOCTYPE html>
<html lang="es" id="exe-node-20251120081049LVPUXY">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Nivel 2. Lo básico para ver mejor | Ver con intención: alfabetización visual hoy</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><script src="../libs/jquery-ui/jquery-ui.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/relate/relate.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/relate/relate.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/modo-de-uso.html" class="no-ch">Modo de uso</a>
</li>
<li> <a href="../html/nivel-1-como-vemos.html" class="no-ch">Nivel 1. ¿Cómo vemos?</a>
</li>
<li class="active"> <a href="../html/nivel-2-lo-basico-para-ver-mejor.html" class="active no-ch">Nivel 2. Lo básico para ver mejor</a>
</li>
<li> <a href="../html/nivel-3-como-se-lee-una-imagen.html" class="no-ch">Nivel 3. ¿Cómo se lee una imagen?</a>
</li>
<li> <a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" class="no-ch">Nivel 4. Lo que no vemos...pero está ahí</a>
</li>
<li> <a href="../html/nivel-5-es-real-o-no.html" class="no-ch">Nivel 5. ¿Es real o no?</a>
</li>
<li> <a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" class="no-ch">Nivel 6. Y tú, ¿ya sabes leer imágenes?</a>
</li>
<li> <a href="../html/cierre.html" class="no-ch">Cierre</a>
</li>
<li> <a href="../html/creditos.html" class="no-ch">Créditos</a>
</li>
<li> <a href="../html/referencias.html" class="no-ch">Referencias</a>
</li>
</ul></nav><main id="20251120081049LVPUXY" class="page"> <header id="header-20251120081049LVPUXY" class="page-header"> <p class="page-counter"> <span class="page-counter-label">Página </span><span class="page-counter-content"> <strong class="page-counter-current-page">4</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">11</strong></span></p>
<h1 class="package-title">Ver con intención: alfabetización visual hoy</h1>
<h2 class="page-title">Nivel 2. Lo básico para ver mejor</h2></header><div id="page-content-20251120081049LVPUXY" class="page-content"> <article id="20251120081049QKGMHP" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/description.svg" alt="">
</div>
<h1 class="box-title">Descripción</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109012636FQMUDX" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>En este nivel, aprenderás los conceptos esenciales de la alfabetización visual y la postfotografía, y cómo estos nos ayudan a interpretar críticamente las imágenes en la actualidad. Comprenderás las claves para “leer” imágenes y detectar la intención detrás de ellas.</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120081049HXCBFY" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/local_library.svg" alt="">
</div>
<h1 class="box-title">Lectura breve: infografía</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109012636YGDOVM" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Observa la infografía a continuación y reflexiona sobre cada sección. Presta atención a los conceptos de alfabetización visual, postfotografía, claves para leer imágenes y la conexión entre ellos.</p>
<p>&nbsp;</p>
<div style="position: relative; width: 100%; height: 0; padding-top: 250.0000%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" loading="lazy" src="https://www.canva.com/design/DAG4puY6VDY/lLt0dSKom3JzCqzzic-TFw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen" data-mce-fragment="1">
  </iframe></div>
<p><a href="https://www.canva.com/design/DAG4puY6VDY/lLt0dSKom3JzCqzzic-TFw/view?utm_content=DAG4puY6VDY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Infografía: Alfabetización Visual en la Era Postfotográfica</a> de Diana Galindo</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202511201826296648RQ" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/checklist_rtl.svg" alt="">
</div>
<h1 class="box-title">Autoevaluación</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120182629662QV5" class="idevice_node relate" data-idevice-path="../idevices/relate/" data-idevice-type="relate"><div class="relaciona-IDevice"><div class="relaciona-instructions gameQP-instructions"><p>Es momento de ver si ya vas conociendo los conceptos principales de este OA, para ello, relaciona los conceptos con su significado. Recuerda, puedes volver a analizar la infografía para tener más posibilidades de respuestas correctas.<br /> <br /> <br /> </p></div><div class="relaciona-DataGame js-hidden">{"typeGame":"Relaciona","author":"","randomCards":true,"instructions":"<p>Es momento de ver si ya vas conociendo los conceptos principales de este OA, para ello, relaciona los conceptos con su significado. Recuerda, puedes volver a analizar la infografía para tener más posibilidades de respuestas correctas.<br /> <br /> <br /> </p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"","x":0.35540140086206895,"y":0.596612338362069,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Alfabetizaci%C3%B3n%20visual","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Competencia%20para%20leer%2C%20interpretar%20y%20crear%20im%C3%A1genes%2C%20evitando%20consumo%20irreflexivo."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Decodificar%20signos%20y%20s%C3%ADmbolos","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Habilidad%20para%20comprender%20s%C3%ADmbolos%20visuales%20y%20signos%20presentes%20en%20im%C3%A1genes."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Interpretar%20met%C3%A1foras%20visuales","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Interpretaci%C3%B3n%20de%20im%C3%A1genes%20figurativas%20que%20representan%20ideas%20o%20emociones%20m%C3%A1s%20all%C3%A1%20de%20lo%20literal."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Detectar%20intenci%C3%B3n%20comunicativa","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Capacidad%20de%20identificar%20mensajes%20impl%C3%ADcitos%20y%20la%20intenci%C3%B3n%20de%20la%20imagen."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Producir%20im%C3%A1genes%20con%20sentido%20cr%C3%ADtico","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Generar%20im%C3%A1genes%20con%20conciencia%20cr%C3%ADtica%20y%20responsabilidad%20visual."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Postfotograf%C3%ADa","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Entorno%20donde%20la%20fotograf%C3%ADa%20pierde%20su%20%E2%80%9Cverdad%E2%80%9D%20y%20se%20convierte%20en%20construcci%C3%B3n."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Manipulaci%C3%B3n%20ilimitada","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Posibilidad%20de%20alterar%20la%20imagen%20digital%20sin%20l%C3%ADmites%20t%C3%A9cnicos."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Identidad%20mediada%20por%20pantallas","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Influencia%20de%20pantallas%20y%20medios%20digitales%20en%20c%C3%B3mo%20nos%20mostramos%20o%20nos%20perciben."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Observador%20cr%C3%ADtico","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Resultado%20de%20aplicar%20alfabetizaci%C3%B3n%20visual%3B%20analiza%20y%20cuestiona%20lo%20que%20ve."},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Observador%20pasivo","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":"Falta%20de%20alfabetizaci%C3%B3n%20visual%3B%20recibe%20im%C3%A1genes%20sin%20cuestionarlas."}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":true,"weighted":100,"textAfter":"%3Cp%3E%A1Muy%20bien%21%20Has%20completado%20el%20Nivel%202%20%3Cem%3ELo%20b%E1sico%20para%20ver%20mejor.%3C/em%3E%20Recuerda%20que%20la%20alfabetizaci%F3n%20visual%20no%20solo%20consiste%20en%20conocer%20los%20conceptos%2C%20sino%20en%20entrenar%20tu%20mirada%20para%20interpretar%20cr%EDticamente%20las%20im%E1genes%20que%20te%20rodean.%3Cbr%20/%3E%3C/p%3E","version":2,"percentajeCards":100,"type":1,"showSolution":true,"timeShowSolution":3,"time":3,"evaluation":false,"evaluationID":"20251120081522DIANLY","id":"20251120182629662QV5","msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Solo puede guardar la puntuación una vez!","msgOnlySave":"Solo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Solo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgNumQuestions":"Número de tarjetas","msgTryAgain":"Necesitas al menos %s% de respuestas correctas para obtener la información. Inténtalo de nuevo.","msgEndGameM":"Has completado el juego. Tu puntuación es %s.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Relaciona","msgCheck":"Comprobar","msgRestart":"Reiniciar"}}</div><div class="game-evaluation-ids js-hidden" data-id="20251120182629662QV5" data-evaluationb="false" data-evaluationid="20251120081522DIANLY"></div><div class="relaciona-extra-content"><p>¡Muy bien! Has completado el Nivel 2 <em>Lo básico para ver mejor.</em> Recuerda que la alfabetización visual no solo consiste en conocer los conceptos, sino en entrenar tu mirada para interpretar críticamente las imágenes que te rodean.<br /></p></div><div class="relaciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div></div>
</div></article><article id="20251120183628317ES2" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/psychology.svg" alt="">
</div>
<h1 class="box-title">Reflexiona</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120183628315033" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">Piensa en las imágenes que ves a diario: ¿cuánto de lo que percibes es información objetiva y cuánto depende de tu interpretación? ¿Cómo podrías aplicar los principios de alfabetización visual para ser un observador más crítico?<br>&nbsp;<br>&nbsp;<br>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/nivel-1-como-vemos.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/nivel-3-como-se-lee-una-imagen.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>