<!DOCTYPE html>
<html lang="es" id="exe-node-20251120081049AZSDOZ">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Nivel 6. Y tú, ¿ya sabes leer imágenes? | Ver con intención: alfabetización visual hoy</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/modo-de-uso.html" class="no-ch">Modo de uso</a>
</li>
<li> <a href="../html/nivel-1-como-vemos.html" class="no-ch">Nivel 1. ¿Cómo vemos?</a>
</li>
<li> <a href="../html/nivel-2-lo-basico-para-ver-mejor.html" class="no-ch">Nivel 2. Lo básico para ver mejor</a>
</li>
<li> <a href="../html/nivel-3-como-se-lee-una-imagen.html" class="no-ch">Nivel 3. ¿Cómo se lee una imagen?</a>
</li>
<li> <a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" class="no-ch">Nivel 4. Lo que no vemos...pero está ahí</a>
</li>
<li> <a href="../html/nivel-5-es-real-o-no.html" class="no-ch">Nivel 5. ¿Es real o no?</a>
</li>
<li class="active"> <a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" class="active no-ch">Nivel 6. Y tú, ¿ya sabes leer imágenes?</a>
</li>
<li> <a href="../html/cierre.html" class="no-ch">Cierre</a>
</li>
<li> <a href="../html/creditos.html" class="no-ch">Créditos</a>
</li>
<li> <a href="../html/referencias.html" class="no-ch">Referencias</a>
</li>
</ul></nav><main id="20251120081049AZSDOZ" class="page"> <header id="header-20251120081049AZSDOZ" class="page-header"> <p class="page-counter"> <span class="page-counter-label">Página </span><span class="page-counter-content"> <strong class="page-counter-current-page">8</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">11</strong></span></p>
<h1 class="package-title">Ver con intención: alfabetización visual hoy</h1>
<h2 class="page-title">Nivel 6. Y tú, ¿ya sabes leer imágenes?</h2></header><div id="page-content-20251120081049AZSDOZ" class="page-content"> <article id="20251120081049VTAUUB" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/description.svg" alt="">
</div>
<h1 class="box-title">Descripción</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109012648HHKEBM" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">Ya exploramos los modos de ver, la alfabetización visual y su relación con la postfotografía. Aprendimos que mirar no es solo un acto subjetivo: también es colectivo. Reconocimos nuestra ceguera visual y empezamos a ejercitar la mirada crítica, incluso tenemos conocimiento de como identificar imágenes creadas con IA. Ahora es tu turno de leer imágenes y describirlas con tus palabras y construir significados propios.</p>
<p>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120081049ZFWPLL" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/collections.svg" alt="">
</div>
<h1 class="box-title">Galería descriptiva</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109012648YFGQIN" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Mira la siguiente galería y lee las descripciones de cada imagen fotográfica. Observa cómo se redactan y qué detalles se destacan. Esto te servirá como guía para cuando sea tu turno de crear tu propia “fotografía de palabras”.</p>
<p>&nbsp;<br></p>
<div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" title="Módulo 5. Relación imagen-texto" frameborder="0" src="https://view.genially.com/6910ea2b28be4ca115552f24" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all" data-mce-fragment="1"></iframe></div>
</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120204318236HFB" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/attachment.svg" alt="">
</div>
<h1 class="box-title">Actividad final: Tu fotografía de palabras</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120204318234D51" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><ol>
<li>Escoge tu imagen: Puede ser una fotografía propia o una libre de derechos de autor. Recuerda ser ético al usar imágenes de otros.<br><br></li>
<li>Describe lo que ves: Comienza con lo evidente: composición, objetos, colores, luz, perspectiva.<br><br></li>
<li>Profundiza en la interpretación: Reflexiona sobre emociones, posibles historias, intenciones y significados que transmite la imagen. Puedes hacerte preguntas como:<br><br>¿Qué me llama más la atención de esta foto?<br>¿Qué podría estar sucediendo fuera del encuadre?<br>¿Qué emociones o ideas me genera esta imagen?<br><br></li>
<li>Comparte tu resultado: Cuando tu descripción esté lista, súbela al Padlet colaborativo para que todos puedan leerla y comentar.<br><br></li>
<li>Participación continua: Puedes subir tantas imágenes y descripciones como quieras. ¡Mientras más practiques, mejor será tu mirada crítica!<br><br>
<div class="padlet-embed" style="border: 1px solid rgba(0,0,0,0.1); border-radius: 2px; box-sizing: border-box; overflow: hidden; position: relative; width: 100%; background: #F4F4F4;">
<p style="padding: 0; margin: 0;"><iframe style="width: 100%; height: 608px; display: block; padding: 0; margin: 0;" src="https://padlet.com/embed/cia99wnajm5i5k0i" frameborder="0" allow="camera;microphone;geolocation;display-capture;clipboard-write" data-mce-fragment="1"></iframe></p>
<div style="display: flex; align-items: center; justify-content: end; margin: 0; height: 28px;">
<div style="display: flex; align-items: center;"><img src="https://padlet.net/embeds/made_with_padlet_2022.png" width="114" height="28" style="padding: 0; margin: 0; background: 0 0; border: none; box-shadow: none;" alt="Hecho con Padlet"></div>
</div>
</div>
<br><br><br></li>
</ol><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/nivel-5-es-real-o-no.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/cierre.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>