<!DOCTYPE html>
<html lang="es" id="exe-node-20251121012152LZZHJI">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Nivel 4. Lo que no vemos...pero está ahí | Ver con intención: alfabetización visual hoy</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/casestudy/casestudy.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/casestudy/casestudy.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/modo-de-uso.html" class="no-ch">Modo de uso</a>
</li>
<li> <a href="../html/nivel-1-como-vemos.html" class="no-ch">Nivel 1. ¿Cómo vemos?</a>
</li>
<li> <a href="../html/nivel-2-lo-basico-para-ver-mejor.html" class="no-ch">Nivel 2. Lo básico para ver mejor</a>
</li>
<li> <a href="../html/nivel-3-como-se-lee-una-imagen.html" class="no-ch">Nivel 3. ¿Cómo se lee una imagen?</a>
</li>
<li class="active"> <a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" class="active no-ch">Nivel 4. Lo que no vemos...pero está ahí</a>
</li>
<li> <a href="../html/nivel-5-es-real-o-no.html" class="no-ch">Nivel 5. ¿Es real o no?</a>
</li>
<li> <a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" class="no-ch">Nivel 6. Y tú, ¿ya sabes leer imágenes?</a>
</li>
<li> <a href="../html/cierre.html" class="no-ch">Cierre</a>
</li>
<li> <a href="../html/creditos.html" class="no-ch">Créditos</a>
</li>
<li> <a href="../html/referencias.html" class="no-ch">Referencias</a>
</li>
</ul></nav><main id="20251121012152LZZHJI" class="page"> <header id="header-20251121012152LZZHJI" class="page-header"> <p class="page-counter"> <span class="page-counter-label">Página </span><span class="page-counter-content"> <strong class="page-counter-current-page">6</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">11</strong></span></p>
<h1 class="package-title">Ver con intención: alfabetización visual hoy</h1>
<h2 class="page-title">Nivel 4. Lo que no vemos...pero está ahí</h2></header><div id="page-content-20251121012152LZZHJI" class="page-content"> <article id="20251121012152PRDJGU" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/description.svg" alt="">
</div>
<h1 class="box-title">Descripción</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251121012152XQTKHD" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">En este nivel exploraremos la idea de la “ceguera fotográfica”, el cómo la saturación de imágenes, la rapidez y la superficialidad pueden afectar nuestra capacidad de ver con intención. Aprenderemos a identificar los momentos en los que vemos mucho pero interpretamos poco, y a reflexionar sobre cómo nuestras propias prácticas de creación y consumo de imágenes influyen en nuestra mirada crítica.</p>
<p><br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251121012152BOQUYN" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/audiotrack.svg" alt="">
</div>
<h1 class="box-title">La ceguera en la fotografía</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251121012152NRETYX" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Escucha el siguiente podcast <em>Aprender a ver en la era de la imagen (con ayuda de Saramago)</em> y presta atención a los conceptos sobre cómo la saturación de imágenes y la prisa afectan nuestra capacidad de observar y comprender lo que vemos. Puedes volver a escucharlo cuantas veces necesites para capturar los puntos más relevantes.<br></p>
<div style="text-align: center; margin: 1.5em 0;">
<div style="display: inline-block; position: relative; width: 100%; max-width: 600px; height: 0; padding-top: 100%; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); border-radius: 8px; overflow: hidden; will-change: transform;"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" loading="lazy" src="https://www.canva.com/design/DAG4uXrB0uE/cT9giN6svFKfiIadEPlXKg/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen" data-mce-fragment="1">
    </iframe></div>
<br><a href="https://www.canva.com/design/DAG4uXrB0uE/cT9giN6svFKfiIadEPlXKg/watch?utm_content=DAG4uXrB0uE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"> Podcast: La fotografía antes del clic. Episodio 1 </a> de Diana Galindo</div><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251121012152TPHYBI" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/psychology.svg" alt="">
</div>
<h1 class="box-title">Actividad reflexiva</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251121012152KXQLWY" class="idevice_node casestudy" data-idevice-path="../idevices/casestudy/" data-idevice-type="casestudy" data-idevice-component-type="json" data-idevice-json-data='{"id":"20251120185955438UAF","typeGame":"Case study","history":"&lt;p style=\"text-align: justify;\"&gt;En este nivel seguimos explorando la ceguera visual que hablamos en el podcast. Nos encontramos rodeados de likes, fotos, reels y publicaciones que nos empujan a reaccionar o a imitar, muchas veces sin que refleje lo que realmente sentimos o pensamos. Cada imagen nos invita a hacer scroll, a dar ❤️ automático, perdiendo la oportunidad de ver con intención y de conectar con nuestro propio criterio visual.&lt;/p&gt;\n&lt;p&gt; &lt;/p&gt;","textInfoDurationInput":"","textInfoDurationTextInput":"Duración","textInfoParticipantsInput":"","textInfoParticipantsTextInput":"Agrupamiento","activities":[{"activity":"&lt;p&gt;Ponte a prueba con estos retos:&lt;/p&gt;\n&lt;ol&gt;\n&lt;li&gt;Durante un día, intenta no hacer scroll infinito en tus redes sociales. Observa qué imágenes realmente captan tu atención y por qué.&lt;/li&gt;\n&lt;li&gt;Durante una semana, toma solo una fotografía al día. Antes de capturarla, reflexiona: ¿qué quiero mostrar realmente? ¿Qué historia estoy contando con esta imagen?&lt;/li&gt;\n&lt;li&gt;Comienza a escribir lo que ves. Anota tus observaciones sobre las imágenes que te rodean y cómo influyen en tu forma de mirar.&lt;/li&gt;\n&lt;/ol&gt;","feedback":"&lt;p style=\"text-align: justify;\"&gt;Reflexiona sobre cómo estos pequeños retos pueden ayudarte a reducir la ceguera visual, a detenerte antes de reaccionar automáticamente y a recuperar una mirada consciente y crítica. Piensa en cómo estos hábitos pueden mejorar tanto tu percepción como tu producción de imágenes.&lt;/p&gt;","buttonCaption":"Mostrar retroalimentación"}]}' data-idevice-template='&lt;div class="exe-casestudy-container"&gt;{content}&lt;/div&gt;'><div class="exe-casestudy-container">
        <div class="caseStudyContent">            
            <div class="CSP-Info mb-3">
                
            <dl>
                <div class="inline"><dt><span title=""></span></dt><dd></dd></div>
                <div class="inline"><dt><span title=""></span></dt><dd></dd></div>
            </dl>
            </div>
            <div class="CSP-History mb-3" >
                <p style="text-align: justify;">En este nivel seguimos explorando la ceguera visual que hablamos en el podcast. Nos encontramos rodeados de likes, fotos, reels y publicaciones que nos empujan a reaccionar o a imitar, muchas veces sin que refleje lo que realmente sentimos o pensamos. Cada imagen nos invita a hacer scroll, a dar ❤️ automático, perdiendo la oportunidad de ver con intención y de conectar con nuestro propio criterio visual.</p>
<p> </p>
            </div>
            <div class="CSP-Activities mb-3">
                
                <div class="CSP-ActivityDiv ">
                    <div class="CSP-Activity mb-3">
                        <p>Ponte a prueba con estos retos:</p>
<ol>
<li>Durante un día, intenta no hacer scroll infinito en tus redes sociales. Observa qué imágenes realmente captan tu atención y por qué.</li>
<li>Durante una semana, toma solo una fotografía al día. Antes de capturarla, reflexiona: ¿qué quiero mostrar realmente? ¿Qué historia estoy contando con esta imagen?</li>
<li>Comienza a escribir lo que ves. Anota tus observaciones sobre las imágenes que te rodean y cómo influyen en tu forma de mirar.</li>
</ol>
                    </div>
                    
                    <button type="button" class="CSP-FeedbackBtn btn btn-primary mb-3">
                        Mostrar retroalimentación
                    </button>
                    <div class="CSP-FeedbackText" style="display: none;">
                        <p style="text-align: justify;">Reflexiona sobre cómo estos pequeños retos pueden ayudarte a reducir la ceguera visual, a detenerte antes de reaccionar automáticamente y a recuperar una mirada consciente y crítica. Piensa en cómo estos hábitos pueden mejorar tanto tu percepción como tu producción de imágenes.</p>
                    </div>
                </div>
            
            </div>
        </div>
    </div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/nivel-3-como-se-lee-una-imagen.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/nivel-5-es-real-o-no.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>