<!DOCTYPE html>
<html lang="es" id="exe-node-20251120081049XMDVBE">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Nivel 1. ¿Cómo vemos? | Ver con intención: alfabetización visual hoy</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/quick-questions/quick-questions.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/quick-questions/quick-questions.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/modo-de-uso.html" class="no-ch">Modo de uso</a>
</li>
<li class="active"> <a href="../html/nivel-1-como-vemos.html" class="active no-ch">Nivel 1. ¿Cómo vemos?</a>
</li>
<li> <a href="../html/nivel-2-lo-basico-para-ver-mejor.html" class="no-ch">Nivel 2. Lo básico para ver mejor</a>
</li>
<li> <a href="../html/nivel-3-como-se-lee-una-imagen.html" class="no-ch">Nivel 3. ¿Cómo se lee una imagen?</a>
</li>
<li> <a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" class="no-ch">Nivel 4. Lo que no vemos...pero está ahí</a>
</li>
<li> <a href="../html/nivel-5-es-real-o-no.html" class="no-ch">Nivel 5. ¿Es real o no?</a>
</li>
<li> <a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" class="no-ch">Nivel 6. Y tú, ¿ya sabes leer imágenes?</a>
</li>
<li> <a href="../html/cierre.html" class="no-ch">Cierre</a>
</li>
<li> <a href="../html/creditos.html" class="no-ch">Créditos</a>
</li>
<li> <a href="../html/referencias.html" class="no-ch">Referencias</a>
</li>
</ul></nav><main id="20251120081049XMDVBE" class="page"> <header id="header-20251120081049XMDVBE" class="page-header"> <p class="page-counter"> <span class="page-counter-label">Página </span><span class="page-counter-content"> <strong class="page-counter-current-page">3</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">11</strong></span></p>
<h1 class="package-title">Ver con intención: alfabetización visual hoy</h1>
<h2 class="page-title">Nivel 1. ¿Cómo vemos?</h2></header><div id="page-content-20251120081049XMDVBE" class="page-content"> <article id="20251120081049LNQVMA" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/description.svg" alt="">
</div>
<h1 class="box-title">Descripción</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251109012626OSDWZA" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>En este primer nivel exploraremos cómo vemos y cómo las imágenes pueden ocultar significados. Aprenderás los conceptos fundamentales de Modos de ver, según John Berger, y cómo aplicarlos para interpretar cualquier imagen de manera crítica.</p>
<p style="text-align: justify;">&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120174742424SS5" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/smart_display.svg" alt="">
</div>
<h1 class="box-title">Video: Modos de ver (John Berger)</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120174742422OFM" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">Observa el siguiente video y captura los conceptos más relevantes de la propuesta de John Berger. Recuerda, puedes volver a mirarlo cuantas veces quieras.</p>
<p style="text-align: justify;">Luego, realiza la actividad de autoevaluación para comprobar tu comprensión de los conceptos: Mistificación, Reproducción Mecánica, Significado Mutante y Publicidad.<br></p>
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" loading="lazy" src="https://www.canva.com/design/DAG4PsgaOlk/vSqlQ-6hY-8t2UhGxxzZLw/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen" data-mce-fragment="1">
  </iframe></div>
<p style="text-align: justify;"><a href="https://www.canva.com/design/DAG4PsgaOlk/vSqlQ-6hY-8t2UhGxxzZLw/watch?utm_content=DAG4PsgaOlk&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Modos de ver (según John Berger) (Video)</a> de Diana Galindo<br></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120175341439WU4" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/checklist_rtl.svg" alt="">
</div>
<h1 class="box-title">Autoevaluación</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120175341437SCC" class="idevice_node quick-questions" data-idevice-path="../idevices/quick-questions/" data-idevice-type="quick-questions"><div class="quext-IDevice"><div class="game-evaluation-ids js-hidden" data-id="20251120175341437SCC" data-evaluationb="false" data-evaluationid="20251120081522DIANLY"></div><div class="quext-instructions QXTP-instructions"><p>Después de observar el video, responde las siguientes preguntas. Puedes volver a verlo cuantas veces quieras para asegurar una respuesta correcta. </p></div><div class="quext-version js-hidden">2</div><div class="quext-feedback-game"><p>✅ Correcto. Berger explica que esto justifica las jerarquías sociales.</p></div><div class="quext-DataGame js-hidden">%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C3%E7%D7%EA%E6%B0%BE%B0%F7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%F6%C4%FB%F6%F7%FD%B0%A8%B0%B0%BE%B0%E1%E6%F3%E0%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%D6%F7%E1%E2%E7%B7%D7%AB%E1%B7%A0%A2%F6%F7%B7%A0%A2%FD%F0%E1%F7%E0%E4%F3%E0%B7%A0%A2%F7%FE%B7%A0%A2%E4%FB%F6%F7%FD%B7%A0%D1%B7%A0%A2%E0%F7%E1%E2%FD%FC%F6%F7%B7%A0%A2%FE%F3%E1%B7%A0%A2%E1%FB%F5%E7%FB%F7%FC%E6%F7%E1%B7%A0%A2%E2%E0%F7%F5%E7%FC%E6%F3%E1%BC%B7%A0%A2%C2%E7%F7%F6%F7%E1%B7%A0%A2%E4%FD%FE%E4%F7%E0%B7%A0%A2%F3%B7%A0%A2%E4%F7%E0%FE%FD%B7%A0%A2%F1%E7%F3%FC%E6%F3%E1%B7%A0%A2%E4%F7%F1%F7%E1%B7%A0%A2%E3%E7%FB%F7%E0%F3%E1%B7%A0%A2%E2%F3%E0%F3%B7%A0%A2%F3%E1%F7%F5%E7%E0%F3%E0%B7%A0%A2%E7%FC%F3%B7%A0%A2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B7%A0%A2%F1%FD%E0%E0%F7%F1%E6%F3%BC%B7%D3%A2%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%D7%FE%FB%F8%F3%B2%FE%F3%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FD%E2%E6%FB%FD%FC%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F3%FC%E1%E5%F7%E0%E1%C0%F3%FF%F6%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%AB%BE%B0%E7%E1%F7%DE%FB%E4%F7%E1%B0%A8%E6%E0%E7%F7%BE%B0%FC%E7%FF%F0%F7%E0%DE%FB%E4%F7%E1%B0%A8%A1%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E3%E7%F7%E1%E6%FB%FD%FC%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A7%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A1%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D1a%FF%FD%B2%F6%F7%E1%F1%E0%FB%F0%F7%B2%D0%F7%E0%F5%F7%E0%B2%FE%F3%B2%FF%FB%E1%E6%FB%F4%FB%F1%F3%F1%FBa%FC%B2%F6%F7%FE%B2%F3%E0%E6%F7%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%D1%FD%FF%FD%B2%E7%FC%B2%FF%7B%E6%FD%F6%FD%B2%E2%F3%E0%F3%B2%FA%F3%F1%F7%E0%B2%F7%FE%B2%F3%E0%E6%F7%B2%FFs%E1%B2%F3%F1%F1%F7%E1%FB%F0%FE%F7%B2%F3%B2%E6%FD%F6%FD%E1%BC%B0%BE%B0%D1%FD%FF%FD%B2%E7%FC%F3%B2%FA%F7%E0%E0%F3%FF%FB%F7%FC%E6%F3%B2%E3%E7%F7%B2%F1%E0%F7%F3%B2%E7%FC%B2%F3%E7%E0%F3%B2%F6%F7%B2%FF%FB%E1%E6%F7%E0%FB%FD%B2%EB%B2%FE%FD%B2%FF%F3%FC%E6%FB%F7%FC%F7%B2%F7%EA%F1%FE%E7%E1%FB%E4%FD%B2%E2%F3%E0%F3%B2%E7%FC%FD%E1%B2%E2%FD%F1%FD%E1%BC%B0%BE%B0%D1%FD%FF%FD%B2%E7%FC%F3%B2%E6%7B%F1%FC%FB%F1%F3%B2%E2%F3%E0%F3%B2%FF%F7%F8%FD%E0%F3%E0%B2%FE%F3%B2%F7%E1%E6%7B%E6%FB%F1%F3%B2%F6%F7%B2%FE%F3%E1%B2%FD%F0%E0%F3%E1%BC%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A7%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A1%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%C3%E7%7B%B2%F7%F4%F7%F1%E6%FD%B2%E6%FB%F7%FC%F7%B2%FE%F3%B2%E0%F7%E2%E0%FD%F6%E7%F1%F1%FBa%FC%B2%FF%F7%F1s%FC%FB%F1%F3%B2%E1%FD%F0%E0%F7%B2%FE%F3%E1%B2%FD%F0%E0%F3%E1%B2%F6%F7%B2%F3%E0%E6%F7%BE%B2%E1%F7%F5h%FC%B2%D0%F7%E0%F5%F7%E0%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%DE%F3%E1%B2%FD%F0%E0%F3%E1%B2%E2%FB%F7%E0%F6%F7%FC%B2%E1%E7%B2%B5%F3%E7%E0%F3%B5%B2%EB%B2%E2%E7%F7%F6%F7%FC%B2%E4%FB%F3%F8%F3%E0%B2%E2%FD%E0%B2%F7%FE%B2%FF%E7%FC%F6%FD%BC%B0%BE%B0%D3%E7%FF%F7%FC%E6%F3%B2%E1%E7%B2%E4%F3%FE%FD%E0%B2%FD%E0%FB%F5%FB%FC%F3%FE%BC%B0%BE%B0%C1%FD%FE%FD%B2%E1%FB%E0%E4%F7%B2%E2%F3%E0%F3%B2%F4%FB%FC%F7%E1%B2%E2%E7%F0%FE%FB%F1%FB%E6%F3%E0%FB%FD%E1%BC%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A2%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A7%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A1%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%C3%E7%7B%B2%FD%F1%E7%E0%E0%F7%B2%F1%FD%FC%B2%F7%FE%B2%E1%FB%F5%FC%FB%F4%FB%F1%F3%F6%FD%B2%F6%F7%B2%E7%FC%F3%B2%FD%F0%E0%F3%B2%F3%FE%B2%E0%F7%E2%E0%FD%F6%E7%F1%FB%E0%E1%F7%B2%EB%B2%F1%FB%E0%F1%E7%FE%F3%E0%B2%F3%FF%E2%FE%FB%F3%FF%F7%FC%E6%F7%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C1%F7%B2%FF%F3%FC%E6%FB%F7%FC%F7%B2%FB%F5%E7%F3%FE%B2%E3%E7%F7%B2%F7%FC%B2%F7%FE%B2%FD%E0%FB%F5%FB%FC%F3%FE%BC%B0%BE%B0%C1%F7%B2%F6%FB%FE%E7%EB%F7%B2%EB%B2%E1%F7%B2%FB%FC%E6%F7%E0%E2%E0%F7%E6%F3%B2%E1%F7%F5h%FC%B2%F7%FE%B2%F1%FD%FC%E6%F7%EA%E6%FD%BC%B0%BE%B0%D6%F7%E1%F3%E2%F3%E0%F7%F1%F7%B2%E2%FD%E0%B2%F1%FD%FF%E2%FE%F7%E6%FD%BC%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A3%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A7%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A1%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0%C1%F7%F5h%FC%B2%D0%F7%E0%F5%F7%E0%BE%B2%FE%F3%B2%E2%E7%F0%FE%FB%F1%FB%F6%F3%F6%B2%F7%E1%A8%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C7%FC%F3%B2%F4%FD%E0%FF%F3%B2%F6%F7%B2%F3%E0%E6%F7%B2%F1%FD%FF%E2%FE%F7%E6%F3%FF%F7%FC%E6%F7%B2%FC%E7%F7%E4%F3%B2%E1%FB%FC%B2%E0%F7%FE%F3%F1%FBa%FC%B2%F1%FD%FC%B2%FE%F3%B2%E2%FB%FC%E6%E7%E0%F3%BC%B0%BE%B0%C1%FD%FE%FD%B2%E7%FC%B2%FF%F7%F6%FB%FD%B2%E2%F3%E0%F3%B2%E4%F7%FC%F6%F7%E0%B2%E2%E0%FD%F6%E7%F1%E6%FD%E1%B2%E1%FB%FC%B2%E1%FB%F5%FC%FB%F4%FB%F1%F3%F6%FD%B2%E4%FB%E1%E7%F3%FE%BC%B0%BE%B0%DE%F3%B2%FF%F3%FC%FB%F4%F7%E1%E6%F3%F1%FBa%FC%B2%FF%FD%F6%F7%E0%FC%F3%B2%F6%F7%B2%FE%F3%B2%E2%FB%FC%E6%E7%E0%F3%B2%F3%FE%B2a%FE%F7%FD%BE%B2%E7%E1%F3%FC%F6%FD%B2%FE%F3%B2%FB%FF%F3%F5%F7%FC%B2%E2%F3%E0%F3%B2%F5%F7%FC%F7%E0%F3%E0%B2%F6%F7%E1%F7%FD%B2%EB%B2%F1%FD%FC%E1%E7%FF%FD%BC%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%BE%E9%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E6%FB%FF%F7%B0%A8%A7%BE%B0%FC%E7%FF%F0%F7%E0%DD%E2%E6%FB%FD%FC%E1%B0%A8%A1%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%A3%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E1%FD%E7%FC%F6%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%FF%F3%F5%F7%C4%FB%F6%F7%FD%B0%A8%A3%BE%B0%FB%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F4%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%E6%C1%FB%FE%F7%FC%E6%C4%FB%F6%F7%FD%B0%A8%A2%BE%B0%F7%C6%F7%EA%E6%B0%A8%B0%B0%BE%B0%E3%E7%F7%EA%E6%FB%FD%FC%B0%A8%B0-%D1%E7s%FE%B2%F7%E1%B2%FE%F3%B2%FB%FC%E6%F7%FC%F1%FBa%FC%B2%E2%E0%FB%FC%F1%FB%E2%F3%FE%B2%F6%F7%B2%D0%F7%E0%F5%F7%E0%B2%F1%FD%FC%B2%E1%E7%B2%E2%E0%FD%E2%E7%F7%E1%E6%F3%AD%B0%BE%B0%FD%E2%E6%FB%FD%FC%E1%B0%A8%C9%B0%C3%E7%F7%B2%FF%F7%FF%FD%E0%FB%F1%F7%FF%FD%E1%B2%E6%FD%F6%F3%E1%B2%FE%F3%E1%B2%FD%F0%E0%F3%E1%B2%F6%F7%B2%F3%E0%E6%F7%B2%F4%F3%FF%FD%E1%F3%E1%BC%B0%BE%B0%C3%E7%F7%B2%F6%F7%F8%F7%FF%FD%E1%B2%F6%F7%B2%F3%E2%E0%F7%F1%FB%F3%E0%B2%F7%FE%B2%F3%E0%E6%F7%BC%B0%BE%B0%C3%E7%F7%B2%F1%F3%FF%F0%FB%F7%FF%FD%E1%B2%FC%E7%F7%E1%E6%E0%FD%E1%B2%FF%FD%F6%FD%E1%B2%F6%F7%B2%E4%F7%E0%B2%EB%B2%F1%FD%FF%E2%E0%F7%FC%F6%F3%FF%FD%E1%B2%F7%FE%B2%F1%FD%FC%E6%F7%EA%E6%FD%B2%F6%F7%B2%FE%F3%E1%B2%FB%FFs%F5%F7%FC%F7%E1%BC%B0%BE%B0%B0%CF%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%A2%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%B0%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%E6%E0%E7%F7%BE%B0%E5%F7%FB%F5%FA%E6%F7%F6%B0%A8%A3%A2%A2%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%F1%E7%E1%E6%FD%FF%C1%F1%FD%E0%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%B7%D3%A3%D7%FC%FA%FD%E0%F3%F0%E7%F7%FC%F3%B7%A0%A3%B7%A0%A2%DA%F3%E1%B7%A0%A2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B7%A0%A2%F7%FE%B7%A0%A2%DC%FB%E4%F7%FE%B7%A0%A2%A3%B7%A1%D3%B7%A0%A2%B7%D0%D4%D1%B7%D4%A1%FF%FD%B7%A0%A2%E4%F7%FF%FD%E1%B7%A1%D4%B7%A1%D1%F0%E0%B7%A0%A2%BD%B7%A1%D7%C0%F7%F1%E7%F7%E0%F6%F3%B7%A0%D1%B7%A0%A2%FC%FD%B7%A0%A2%E1%F7%B7%A0%A2%E6%E0%F3%E6%F3%B7%A0%A2%E1%FD%FE%FD%B7%A0%A2%F6%F7%B7%A0%A2%F1%FD%FC%FD%F1%F7%E0%B7%A0%A2%FE%FD%E1%B7%A0%A2%F1%FD%FC%F1%F7%E2%E6%FD%E1%B7%A0%D1%B7%A0%A2%E1%FB%FC%FD%B7%A0%A2%F6%F7%B7%A0%A2%F1%FD%FF%F7%FC%E8%F3%E0%B7%A0%A2%F3%B7%A0%A2%F7%FC%E6%E0%F7%FC%F3%E0%B7%A0%A2%E6%E7%B7%A0%A2%FF%FB%E0%F3%F6%F3%B7%A0%A2%E2%F3%E0%F3%B7%A0%A2%F1%E7%F7%E1%E6%FB%FD%FC%F3%E0%B7%A0%A2%E6%FD%F6%FD%B7%A0%A2%FE%FD%B7%A0%A2%E3%E7%F7%B7%A0%A2%E4%F7%E1%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C6%F7%B7%A0%A2%FB%FC%E4%FB%E6%F3%FF%FD%E1%B7%A0%A2%F3%B7%A0%A2%F1%FD%FC%E6%FB%FC%E7%F3%E0%B7%A0%A2%F1%FD%FC%B7%A0%A2%F7%FE%B7%A0%A2%DC%FB%E4%F7%FE%B7%A0%A2%A0%B7%A0%A2%E2%F3%E0%F3%B7%A0%A2%E1%F7%F5%E7%FB%E0%B7%A0%A2%F7%EA%E2%FE%FD%E0%F3%FC%F6%FD%B7%A0%A2%FF%B7%D7%A3%E1%B7%A0%A2%E1%FD%F0%E0%F7%B7%A0%A2%FE%F3%B7%A0%A2%F3%FE%F4%F3%F0%F7%E6%FB%E8%F3%F1%FB%B7%D4%A1%FC%B7%A0%A2%E4%FB%E1%E7%F3%FE%BC%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%B7%E7%A0%A5%A2%A7%B7%A0%A2%D1%FD%E0%E0%F7%F1%E6%FD%BC%B7%A0%A2%D0%F7%E0%F5%F7%E0%B7%A0%A2%F7%EA%E2%FE%FB%F1%F3%B7%A0%A2%E3%E7%F7%B7%A0%A2%F7%E1%E6%FD%B7%A0%A2%F8%E7%E1%E6%FB%F4%FB%F1%F3%B7%A0%A2%FE%F3%E1%B7%A0%A2%F8%F7%E0%F3%E0%E3%E7%B7%D7%D6%F3%E1%B7%A0%A2%E1%FD%F1%FB%F3%FE%F7%E1%BC%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%F5%F3%FF%F7%DF%FD%F6%F7%B0%A8%A3%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A0%BE%B0%F1%E7%E1%E6%FD%FF%DF%F7%E1%E1%F3%F5%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%A0%A2%A0%A7%A3%A3%A0%A2%A2%AA%A3%A7%A0%A0%D6%DB%D3%DC%DE%CB%B0%BE%B0%F5%FE%FD%F0%F3%FE%C6%FB%FF%F7%B0%A8%A7%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A3%A3%A0%A2%A3%A5%A7%A1%A6%A3%A6%A1%A5%C1%D1%D1%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%DC%F7%E5%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B2%FD%E6%E0%F3%B2%E2%F3%E0%E6%FB%F6%F3%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C5%F7%FB%F5%FA%E6%B0%A8%B0%C2%F7%E1%FD%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%F7%FF%E2%FD%B2%E2%FD%E0%B2%E2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%C4%FB%F6%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D0%FB%F7%FC%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%A1%A1%A2%B2%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%DE%FB%E4%F7%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E7%FC%F3%B2%E4%FB%F6%F3%B0%BE%B0%FF%E1%F5%DE%FD%E1%E6%DE%FB%E4%F7%E1%B0%A8%B03%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E6%FD%F6%F3%E1%B2%E1%E7%E1%B2%E4%FB%F6%F3%E1%B3%B0%BE%B0%FF%E1%F5%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B03%D1%FD%FF%E2%FE%F7%E6%F3%F6%F3%E1%B2%FE%F3%E1%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%E1%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%FD%F0%E6%F7%FC%F7%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%DB%FC%E6%7B%FC%E6%F3%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C4%FB%F6%F7%FD%DB%FC%E6%E0%FD%B0%A8%B0%C4%7F%F6%F7%FD%B2%F6%F7%B2%FB%FC%E6%E0%FD%F6%E7%F1%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%DD%E2%E6%FB%FD%FC%B0%A8%B0%DD%E2%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C7%E1%F7%D4%E7%FE%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%F7%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%E1%F7%E0s%B2%FF%E7%EB%B2h%E6%FB%FE%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%D1%F3%E0%F5%F3%FC%F6%FD%BC%B2%D7%E1%E2%F7%E0%F7%BE%B2%E2%FD%E0%B2%F4%F3%E4%FD%E0%BC%BC%BC%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%DB%FC%FB%F1%FB%F3%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%BC%BC%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%E1%B2%E0s%E2%FB%F6%F3%E1%B0%EF%EF</div><div class="quext-extra-content"><p>¡Enhorabuena! Has completado el Nivel 1: ¿Cómo vemos?<br />Recuerda, no se trata solo de conocer los conceptos, sino de comenzar a entrenar tu mirada para cuestionar todo lo que ves.</p>
<p>Te invitamos a continuar con el Nivel 2 para seguir explorando más sobre la alfabetización visual.</p></div><div class="quext-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div></div>
</div></article><article id="20251120180532741GRE" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/psychology.svg" alt="">
</div>
<h1 class="box-title">Reflexiona</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202511201805327360KZ" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>¿Qué concepto del video me pareció más relevante y por qué?<br>¿Cómo puedo aplicar esta idea al observar imágenes en tu vida cotidiana?</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/modo-de-uso.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/nivel-2-lo-basico-para-ver-mejor.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>