<!DOCTYPE html>
<html lang="es" id="exe-node-20251120231947ICFNJW">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Referencias | Ver con intención: alfabetización visual hoy</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/exe_atools/exe_atools.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="../libs/exe_atools/exe_atools.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/default.js"> </script><link rel="stylesheet" href="../theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">Inicio</a>
</li>
<li> <a href="../html/modo-de-uso.html" class="no-ch">Modo de uso</a>
</li>
<li> <a href="../html/nivel-1-como-vemos.html" class="no-ch">Nivel 1. ¿Cómo vemos?</a>
</li>
<li> <a href="../html/nivel-2-lo-basico-para-ver-mejor.html" class="no-ch">Nivel 2. Lo básico para ver mejor</a>
</li>
<li> <a href="../html/nivel-3-como-se-lee-una-imagen.html" class="no-ch">Nivel 3. ¿Cómo se lee una imagen?</a>
</li>
<li> <a href="../html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" class="no-ch">Nivel 4. Lo que no vemos...pero está ahí</a>
</li>
<li> <a href="../html/nivel-5-es-real-o-no.html" class="no-ch">Nivel 5. ¿Es real o no?</a>
</li>
<li> <a href="../html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" class="no-ch">Nivel 6. Y tú, ¿ya sabes leer imágenes?</a>
</li>
<li> <a href="../html/cierre.html" class="no-ch">Cierre</a>
</li>
<li> <a href="../html/creditos.html" class="no-ch">Créditos</a>
</li>
<li class="active"> <a href="../html/referencias.html" class="active no-ch">Referencias</a>
</li>
</ul></nav><main id="20251120231947ICFNJW" class="page"> <header id="header-20251120231947ICFNJW" class="page-header"> <p class="page-counter"> <span class="page-counter-label">Página </span><span class="page-counter-content"> <strong class="page-counter-current-page">11</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">11</strong></span></p>
<h1 class="package-title">Ver con intención: alfabetización visual hoy</h1>
<h2 class="page-title">Referencias</h2></header><div id="page-content-20251120231947ICFNJW" class="page-content"> <article id="20251120231947YCBRNK" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/group.svg" alt="">
</div>
<h1 class="box-title">Referencias</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120231947KBIGKU" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><ul style="list-style-type: square;">
<li style="text-align: justify;">
<p>Berger, J. (2008). Ways of seeing. Penguin UK.<br></p>
<p></p>
</li>
<li style="text-align: justify;">Farid, H. (s. f.). How to spot fake AI photos [Vídeo]. TED Talks. <a href="https://www.ted.com/talks/hany_farid_how_to_spot_fake_ai_photos/">https://www.ted.com/talks/hany_farid_how_to_spot_fake_ai_photos/</a><br><br></li>
<li style="text-align: justify;">Gomes-Franco-e-Silva, F. (2019). Alfabetizar para ver: la importancia de aprender a leer, comprender y analizar imágenes. Ocnos, 18(3), 48–58. <a href="https://doi.org/10.18239/ocnos_2019.18.3.2103">https://doi.org/10.18239/ocnos_2019.18.3.2103</a><br></li>
<li style="text-align: justify;">Saramago, J. (2008). Ensayo sobre la ceguera (4ª ed.). Madrid, España: Punto Lectura<br><br></li>
<li style="text-align: justify;">Toro-Peralta K. A. y Grisales-Vargas A. L. (2021). Postfotografía: de la imagen del mundo al mundo de las imágenes. Arte, Individuo y Sociedad, 33(3), 899-916. https://doi.org/10.5209/aris.70435</li>
</ul><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/creditos.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>