<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<title>Ver con intención: alfabetización visual hoy</title>
<meta name="description" content="OA interactivo que permite desarrollar competencias de observación, análisis y comunicación crítica de imágenes digitales mediante actividades, videos, podcasts e infografías.">
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="libs/exe_atools/exe_atools.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="libs/exe_atools/exe_atools.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/default.js"> </script><link rel="stylesheet" href="theme/content.css">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">Inicio</a>
</li>
<li> <a href="html/modo-de-uso.html" class="no-ch">Modo de uso</a>
</li>
<li> <a href="html/nivel-1-como-vemos.html" class="no-ch">Nivel 1. ¿Cómo vemos?</a>
</li>
<li> <a href="html/nivel-2-lo-basico-para-ver-mejor.html" class="no-ch">Nivel 2. Lo básico para ver mejor</a>
</li>
<li> <a href="html/nivel-3-como-se-lee-una-imagen.html" class="no-ch">Nivel 3. ¿Cómo se lee una imagen?</a>
</li>
<li> <a href="html/nivel-4-lo-que-no-vemos-pero-esta-ahi.html" class="no-ch">Nivel 4. Lo que no vemos...pero está ahí</a>
</li>
<li> <a href="html/nivel-5-es-real-o-no.html" class="no-ch">Nivel 5. ¿Es real o no?</a>
</li>
<li> <a href="html/nivel-6-y-tu-ya-sabes-leer-imagenes.html" class="no-ch">Nivel 6. Y tú, ¿ya sabes leer imágenes?</a>
</li>
<li> <a href="html/cierre.html" class="no-ch">Cierre</a>
</li>
<li> <a href="html/creditos.html" class="no-ch">Créditos</a>
</li>
<li> <a href="html/referencias.html" class="no-ch">Referencias</a>
</li>
</ul></nav><main id="20251120084131KTHGBZ" class="page"> <header id="header-20251120084131KTHGBZ" class="page-header"> <p class="page-counter"> <span class="page-counter-label">Página </span><span class="page-counter-content"> <strong class="page-counter-current-page">1</strong><span class="page-counter-sep">/</span><strong class="page-counter-total">11</strong></span></p>
<h1 class="package-title">Ver con intención: alfabetización visual hoy</h1>
<h2 class="page-title">Inicio</h2></header><div id="page-content-20251120084131KTHGBZ" class="page-content"> <article id="20251120084131NNQRHG" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="theme/icons/follow_the_signs.svg" alt="">
</div>
<h1 class="box-title">Introducción</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120084131JTDTIC" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Vivimos rodeados de imágenes digitales que consumimos de manera rápida y superficial. Este OA busca que desarrolles una mirada consciente y crítica, capaz de interpretar imágenes considerando su contexto social, cultural y personal, y reconocer cuándo una imagen puede estar manipulada o alterada por herramientas digitales como la inteligencia artificial.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120084131OEEAAI" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="theme/icons/ads_click.svg" alt="">
</div>
<h1 class="box-title">Objetivo General</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120084131AGJOKD" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>Desarrollar competencias de alfabetización visual en la era postfotográfica, fomentando la capacidad de observar, analizar y comunicar de manera crítica e intencional los significados de las imágenes digitales.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20251120024429862P3Q" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="theme/icons/checklist_rtl.svg" alt="">
</div>
<h1 class="box-title">Objetivos Específicos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251120024429859PG2" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><ol>
<li style="text-align: justify;">Reconocer los conceptos básicos de los modos de ver propuestos por Berger (mistificación, reproducción mecánica, significado mutante y publicidad).<br><br></li>
<li style="text-align: justify;">Relacionar la alfabetización visual y la postfotografía con su papel en la interpretación de imágenes en la vida cotidiana.<br><br></li>
<li style="text-align: justify;">Aplicar el análisis contextual para interpretar cómo cambia el significado de una misma imagen según el contexto en el que se presenta.<br><br></li>
<li style="text-align: justify;">Analizar los elementos formales, narrativos y simbólicos de una imagen digital para interpretar sus posibles significados.<br><br></li>
<li style="text-align: justify;">Evaluar la autenticidad y fiabilidad de imágenes digitales, incluyendo aquellas creadas o modificadas con inteligencia artificial.<br><br></li>
<li style="text-align: justify;">Crear un breve texto interpretativo que demuestre comprensión crítica de los principios de la alfabetización visual.</li>
</ol><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/modo-de-uso.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-nc-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="license">creative commons: attribution - non commercial - share alike 4.0</a></p>
</div>
</div></footer>
</div>
</body>
</html>